TF	TU	Function	Evidence that supports the existence of the regulatory interaction
AcrR	acrAB[acrAp]	-	"[BCE, GEA]"
AcrR	acrR[acrRp]	-	"[AIBSCS, BCE, BPP, GEA, HIBSCS]"
AcrR	micF[micFp]	-	[AIBSCS]
Ada	ada-alkB[adap]	+	"[BPP, GEA, HIBSCS, SM]"
Ada	aidB[aidBp]	+	"[BPP, GEA, HIBSCS]"
Ada	alkA[alkAp]	+	"[BPP, GEA, HIBSCS, SM]"
AdiY	adiA[adiAp]	+	"[BPP, GEA]"
AdiY	gadAX[gadAp]	+	[BPP]
AdiY	gadBC[gadBp]	+	[BPP]
AdiY	gltBDF[gltBp]	+	[BPP]
AgaR	agaR[agaRp]	-	"[BPP, GEA, HIBSCS]"
AgaR	agaS-kbaY-agaBCDI[agaSp]	-	"[BPP, GEA, HIBSCS]"
AgaR	kbaZ-agaVWA[kbaZp]	-	"[BPP, GEA, HIBSCS]"
AidB	aidB[aidBp]	-	"[BPP, GEA]"
AlaS	alaS[alaSp]	-	"[BPP, GEA]"
AllR	allA[allAp]	-	"[BCE, BPP, GEA, SM]"
AllR	allS[allSp]	-	"[BCE, BPP, GEA, SM]"
AllR	gcl-hyi-glxR-ybbW-allB-ybbY-glxK[gclp]	-	"[BCE, BPP, GEA, SM]"
AllS	allDCE[allDp]	+	"[BCE, HIBSCS]"
AlsR	rpiB[rpiBp]	-	[GEA]
AlsR	rpiR-alsBACE[alsRp2]	-	[GEA]
AlsR	rpiR-alsBACE[alsRp1]	-	[GEA]
AppY	appCBXA[appCp]	+	[GEA]
AppY	hyaABCDEF[hyaAp]	+	[GEA]
AraC	araBAD[araBp]	+	"[BPP, GEA, HIBSCS, SM, BCE]"
AraC	araC[araCp]	+	"[BPP, GEA, HIBSCS, SM, BCE]"
AraC	araE[araEp]	+	"[BPP, HIBSCS]"
AraC	araFGH[araFp]	+	"[AIBSCS, BPP, HIBSCS, SM]"
AraC	araJ[araJp]	+	"[AIBSCS, BPP, HIBSCS]"
AraC	xylAB[xylAp]	-	"[BCE, GEA, HIBSCS]"
ArcA	aceBAK[aceBp]	-	[RBM]
ArcA	aceEF[aceEp]	-	[GEA]
ArcA	ackA[ackAp]	+	[GEA]
ArcA	acnA[acnAp2]	-	"[GEA, HIBSCS]"
ArcA	acnB[acnBp]	-	"[GEA, HIBSCS]"
ArcA	aldA[aldAp]	-	"[AIBSCS, BPP, HIBSCS, SM]"
ArcA	appCBXA[appCp]	+	[GEA]
ArcA	arcZ[arcZp]	-	"[GEA, HIBSCS]"
ArcA	betIBA[betIp]	-	"[BCE, GEA]"
ArcA	betT[betTp]	-	"[BCE, GEA]"
ArcA	cadBA[cadBp]	-	"[AIBSCS, GEA]"
ArcA	caiTABCDE[caiTp]	+	"[AIBSCS, GEA]"
ArcA	citCDEFXG[citCp1]	-	[AIBSCS]
ArcA	cydAB[cydAp3]	+	"[AIBSCS, GEA]"
ArcA	cydAB[cydAp4]	+	"[AIBSCS, GEA]"
ArcA	cydAB[cydAp1]	+	"[AIBSCS, BCE, BPP, GEA, HIBSCS]"
ArcA	cydAB[cydAp2]	+	"[BPP, GEA, HIBSCS]"
ArcA	cydDC[cydDp]	+	[GEA]
ArcA	cyoABCDE[cyoAp]	-	"[BCE, GEA]"
ArcA	dctA[dctAp]	-	[GEA]
ArcA	dcuC[dcuCp]	+	"[GEA, HIBSCS]"
ArcA	dpiBA[dpiBp]	+	[AIBSCS]
ArcA	fadBA[fadBp]	-	"[AIBSCS, BPP, GEA]"
ArcA	fadD-sroD[fadDp]	-	"[AIBSCS, BPP]"
ArcA	fadE[fadEp]	-	"[AIBSCS, BPP, GEA]"
ArcA	fadH[fadHp]	-	"[GEA, HIBSCS]"
ArcA	fadIJ[fadIp]	-	"[AIBSCS, BPP, GEA]"
ArcA	fadL[fadLp]	-	"[AIBSCS, BPP]"
ArcA	fnr[fnrp]	-	[GEA]
ArcA	focA-pflB[focAp1]	+	"[BPP, GEA, HIBSCS]"
ArcA	focA-pflB[focAp2]	+	"[GEA, HIBSCS]"
ArcA	fumA[fumAp]	-	[GEA]
ArcA	fumAC[fumAp]	-	[GEA]
ArcA	fumB[fumBp]	+	[GEA]
ArcA	fumC[fumCp]	-	[GEA]
ArcA	gadAX[gadAp]	+	"[AIBSCS, GEA]"
ArcA	gadE[gadEp1]	+	"[BPP, GEA]"
ArcA	gadE[gadEp3]	+	"[BPP, GEA]"
ArcA	gatYZABCD[gatYp]	-	"[AIBSCS, GEA]"
ArcA	glcDEFGBA[glcDp]	-	"[AIBSCS, BPP, GEA]"
ArcA	glpABC[glpABCp]	-	[GEA]
ArcA	glpD[glpDp]	-	[GEA]
ArcA	gltA[gltAp1]	-	"[BCE, GEA, HIBSCS]"
ArcA	grcA[yfiDp]	+	"[GEA, HIBSCS]"
ArcA	hemA-prfA-prmC[hemAp1]	+	[GEA]
ArcA	hyaABCDEF[hyaAp]	+	"[BPP, GEA, HIBSCS]"
ArcA	hybOABCDEFG[hybOp1]	-	"[GEA, HIBSCS]"
ArcA	icd[icdAp1]	-	"[BPP, GEA, HIBSCS]"
ArcA	iraM[iraMp]	+	[AIBSCS]
ArcA	lldPRD[lldPp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
ArcA	lpd[lpdAp]	-	"[AIBSCS, BPP, GEA]"
ArcA	mdh[mdhp1]	-	"[BCE, GEA]"
ArcA	moeAB[moeAp]	+	"[BPP, GEA]"
ArcA	ndh[ndhp]	-	"[AIBSCS, GEA]"
ArcA	nuoABCEFGHIJKLMN[nuoAp2]	-	"[BCE, GEA, SM]"
ArcA	oppABCDF[oppAp]	-	"[AIBSCS, GEA]"
ArcA	ptsG[ptsGp1]	-	"[BPP, GEA]"
ArcA	puuAP[puuAp]	-	"[AIBSCS, GEA]"
ArcA	puuDRCBE[puuDp]	-	"[AIBSCS, GEA]"
ArcA	rhaT[rhaTp]	-	"[AIBSCS, GEA]"
ArcA	rpoS[rpoSp]	-	"[BPP, GEA]"
ArcA	rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ[rpsJp]	-	"[AIBSCS, GEA]"
ArcA	rutABCDEFG[rutAp]	+	"[AIBSCS, GEA]"
ArcA	sdhCDAB-sucABCD[sdhCp]	+	"[BPP, GEA, HIBSCS]"
ArcA	sodA[sodAp]	-	"[AIBSCS, BCE, HIBSCS]"
ArcA	ssb[ssbp2]	-	"[BPP, GEA, HIBSCS]"
ArcA	ssb[ssbp1]	-	"[BPP, GEA, HIBSCS]"
ArcA	ssb[ssbp3]	-	"[BPP, GEA, HIBSCS]"
ArcA	sucAB[sucAp]	-	"[BPP, GEA]"
ArcA	sucABCD[sucAp]	-	"[BPP, GEA]"
ArcA	tpx[tpxp]	-	"[GEA, HIBSCS]"
ArcA	treBC[treBp]	+	"[AIBSCS, GEA]"
ArcA	ubiCA[ubiCp]	-	[GEA]
ArcA	uvrA[uvrAp]	-	"[BPP, GEA, HIBSCS]"
ArcA	xylR[xylRp]	+	"[AIBSCS, GEA]"
ArcA	ybdN[ybdNp]	+	[AIBSCS]
ArcA	ydeA[ydeAp]	-	"[AIBSCS, GEA]"
ArgP	argO[argOp]	+	"[BCE, BPP, GEA, HIBSCS, IC]"
ArgP	argP[argPp]	-	"[GEA, HIBSCS, IC]"
ArgP	dapB[dapBp1]	+	"[BCE, BPP, GEA, HIBSCS, IC]"
ArgP	dapD[dapDp]	+	"[BPP, GEA]"
ArgP	dnaAN-recF[dnaAp1]	+	"[BPP, GEA, IC]"
ArgP	gdhA[gdhAp1]	+	"[BPP, GEA]"
ArgP	lysA[lysAp]	+	"[BPP, GEA]"
ArgP	lysC[lysCp1]	+	"[BPP, GEA]"
ArgP	lysP[lysPp]	+	"[BPP, GEA, HIBSCS, IC, SM]"
ArgP	nrdAB-yfaE[nrdAp]	+	"[BPP, GEA, IC]"
ArgR	argA[argAp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
ArgR	argCBH[argCp]	-	"[AIBSCS, BCE, BPP, GEA, SM]"
ArgR	argD[argDp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
ArgR	argE[argEp1]	-	"[AIBSCS, BCE, BPP, GEA, SM]"
ArgR	argF[argFp]	-	"[AIBSCS, BCE, BPP, GEA, SM]"
ArgR	argG[argGp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
ArgR	argI[argIp]	-	"[AIBSCS, BCE, BPP, GEA]"
ArgR	argR[argRp1]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
ArgR	artJ[artJp]	-	"[AIBSCS, BPP, GEA, SM]"
ArgR	artPIQM[artPp]	-	"[AIBSCS, BPP, GEA, SM]"
ArgR	astCADBE[astCp2]	+	"[AIBSCS, BPP, GEA]"
ArgR	carAB[carAp2]	-	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
ArgR	gltBDF[gltBp]	-	"[BPP, GEA, HIBSCS]"
ArgR	hisJQMP[hisJp]	-	"[AIBSCS, BPP, GEA, SM]"
ArgR	metY[metYp2]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
ArgR	metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp[metYp2]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
ArsR	arsRBC[arsRp]	-	"[AIBSCS, BPP, GEA]"
AscG	ascFB[ascFp]	-	"[AIBSCS, BPP, GEA]"
AscG	htpG[htpGp1]	-	"[AIBSCS, BPP]"
AscG	prpR[prpRp]	-	"[AIBSCS, BPP, GEA]"
AscG	ybiT[ybiTp]	-	"[AIBSCS, BPP]"
AsnC	asnA[asnAp]	+	[GEA]
AsnC	asnC[asnCp]	-	[GEA]
AsnC	asnC-mioC[asnCp]	-	[GEA]
AsnC	asnC-mioC-mnmG[asnCp]	-	[GEA]
AtoC	atoDAEB[atoDp]	+	"[BPP, GEA, HIBSCS, SM]"
BaeR	acrD[acrDp2]	+	"[BPP, GEA, IC]"
BaeR	mdtABCD-baeSR[mdtAp]	+	"[AIBSCS, BPP, GEA]"
BaeR	spy[spyp]	+	"[AIBSCS, BPP, GEA, HIBSCS, IC]"
BasR	csgDEFG[csgDp1]	+	"[BPP, GEA, HIBSCS]"
BasR	cspI[cspIp]	+	"[BPP, HIBSCS]"
BasR	dgkA[dgkAp1]	+	"[BPP, GEA, HIBSCS, SM]"
BasR	fimB[fimBp2]	+	"[BPP, HIBSCS]"
BasR	putA[putAp]	-	"[BPP, HIBSCS]"
BasR	qseBC[qseBp2]	+	"[BPP, GEA]"
BasR	tomB-hha[tomBp1]	+	"[BPP, HIBSCS]"
BasR	yrbL[yrbLp]	-	"[BPP, GEA, HIBSCS]"
BetI	betIBA[betIp]	-	"[GEA, HIBSCS]"
BetI	betT[betTp]	-	"[GEA, HIBSCS]"
BirA	bioA[bioAp]	-	[SM]
BirA	bioBFCD[bioBp]	-	[SM]
BluR	ycgZ-ymgA-ariR-ymgC[ycgZp]	-	"[BPP, GEA]"
BolA	ampC[ampCp]	+-	"[GEA, IMP]"
BolA	dacC[dacCp]	+-	"[GEA, IMP]"
CRP	aaeR[aaeRp]	-	"[GEA, HIBSCS]"
CRP	aaeXAB[aaeXp]	+	"[GEA, HIBSCS]"
CRP	aceBAK[aceBp]	-	"[AIBSCS, GEA]"
CRP	acnA[acnAp2]	+	"[GEA, HIBSCS]"
CRP	acnB[acnBp]	+	"[GEA, HIBSCS]"
CRP	acs-yjcH-actP[acsp2]	+	"[AIBSCS, BPP, GEA, SM]"
CRP	aer[aerp]	+	"[AIBSCS, BCE, BPP, GEA, SM]"
CRP	agp[agpp]	+	"[AIBSCS, GEA]"
CRP	aldA[aldAp]	+	"[BCE, GEA]"
CRP	aldB[aldBp]	+	"[AIBSCS, BPP]"
CRP	ampDE[ampD]	-	"[AIBSCS, GEA, HIBSCS]"
CRP	ansB[ansBp2]	+	"[BCE, SM]"
CRP	araBAD[araBp]	+	"[BPP, GEA, HIBSCS, SM]"
CRP	araC[araCp]	+	"[BPP, GEA, HIBSCS, SM]"
CRP	araE[araEp]	+	"[AIBSCS, BPP]"
CRP	araFGH[araFp]	+	"[BPP, GEA, HIBSCS, SM]"
CRP	araJ[araJp]	+	"[BPP, HIBSCS]"
CRP	argG[argGp]	+	"[BPP, GEA, SM]"
CRP	ascFB[ascFp]	+	"[BPP, ICWHO]"
CRP	aspA[aspAp]	+	"[GEA, HIBSCS]"
CRP	aspA-dcuA[aspAp]	+	"[GEA, HIBSCS]"
CRP	azuC[azuCp]	-	"[GEA, HIBSCS]"
CRP	bglG[bglGp]	+	"[AIBSCS, BPP, GEA, SM]"
CRP	bglGFB[bglGp]	+	"[AIBSCS, BPP, GEA, SM]"
CRP	bhsA[bhsAp]	-	"[BPP, GEA, HIBSCS]"
CRP	caiF[caiFp]	+	"[BCE, GEA]"
CRP	caiTABCDE[caiTp]	+	"[BCE, GEA, HIBSCS]"
CRP	cdd[cddp]	+	"[BPP, GEA, SM]"
CRP	chbBCARFG[chbBp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
CRP	cirA[cirAp2]	+	[]
CRP	cirA[cirAp1]	+	"[GEA, HIBSCS]"
CRP	citCDEFXG[citCp2]	-	[AIBSCS]
CRP	comR[comRp]	-	"[BPP, GEA, HIBSCS]"
CRP	cpdB[cpdBp]	+	"[BCE, SM]"
CRP	crp[crpp1]	+	"[BPP, HIBSCS, SM, AIBSCS, GEA]"
CRP	csgDEFG[csgDp1]	+	"[AIBSCS, GEA]"
CRP	csiD-lhgO-gabDTP[csiDp]	+	"[AIBSCS, BPP, GEA]"
CRP	csiE[csiEp]	+	[GEA]
CRP	cspE[cspEp2]	+	"[BPP, GEA, HIBSCS, SM]"
CRP	cstA[cstAp1]	+	"[GEA, SM]"
CRP	cyaA[cyaAp]	-	"[BPP, GEA, HIBSCS]"
CRP	cyaR[cyaRp]	+	"[AIBSCS, BPP, GEA, SM]"
CRP	cyoABCDE[cyoAp]	+	"[AIBSCS, GEA]"
CRP	cytR[cytRp]	+-	"[BPP, GEA, HIBSCS]"
CRP	dadAX[dadAp2]	+	"[BPP, GEA, HIBSCS]"
CRP	dadAX[dadAp1]	+	"[BPP, GEA, HIBSCS]"
CRP	dadAX[dadAp3]	+	"[BPP, GEA, HIBSCS]"
CRP	dctA[dctAp]	+	"[BPP, GEA, HIBSCS]"
CRP	dcuB-fumB[dcuBp]	+	"[GEA, HIBSCS]"
CRP	dcuR[dcuRp]	+	"[BPP, HIBSCS]"
CRP	deoCABD[deoCp2]	+	"[BPP, GEA, HIBSCS, SM, AIBSCS]"
CRP	dpiBA[dpiBp]	-	[AIBSCS]
CRP	dsdA[dsdAp]	+	[HIBSCS]
CRP	dsdXA[dsdXp]	+	[BCE]
CRP	dusB-fis[dusBp]	+	"[AIBSCS, GEA, BPP]"
CRP	ebgAC[ebgAp]	+	[HIBSCS]
CRP	entCEBAH[entCp]	+	"[AIBSCS, GEA]"
CRP	epd-pgk[epdp]	+	"[BCE, GEA, HIBSCS, SM]"
CRP	epd-pgk-fbaA[epdp]	+	"[BCE, GEA, HIBSCS, SM]"
CRP	exuT[exuTp2]	+	"[AIBSCS, HIBSCS]"
CRP	fadD-sroD[fadDp]	+	"[AIBSCS, BPP, GEA]"
CRP	fadH[fadHp]	+	"[GEA, HIBSCS]"
CRP	fadL[fadLp]	+	"[BPP, GEA]"
CRP	feaB[feaBp1]	+	"[GEA, HIBSCS]"
CRP	feaR[feaRp2]	+	[HIBSCS]
CRP	fecABCDE[fecAp]	+	[GEA]
CRP	fepA-entD[fepAp]	+	"[AIBSCS, GEA]"
CRP	fiu[fiup]	+	"[AIBSCS, GEA]"
CRP	fixABCX[fixAp]	+	"[GEA, HIBSCS]"
CRP	flhDC[flhDp]	+	"[BPP, GEA, HIBSCS]"
CRP	focA-pflB[focAp1]	+	"[AIBSCS, BCE, GEA, HIBSCS, SM]"
CRP	fucAO[fucAp]	+	"[AIBSCS, GEA, IMP]"
CRP	fucPIKUR[fucPp]	+	"[AIBSCS, BPP, GEA, SM]"
CRP	fumA[fumAp]	+	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
CRP	fumAC[fumAp]	+	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
CRP	fumC[fumCp]	+	"[BPP, GEA, HIBSCS, SM]"
CRP	fur[furpb]	+	"[HIBSCS, SM]"
CRP	fur[furpa]	+	"[HIBSCS, SM]"
CRP	gadAX[gadAp]	-	"[GEA, HIBSCS]"
CRP	gadBC[gadBp]	-	"[GEA, HIBSCS]"
CRP	gadE-mdtEF[gadEp]	-	"[BPP, HIBSCS]"
CRP	galETKM[galEp1]	+	"[GEA, HIBSCS, SM]"
CRP	galETKM[galEp2]	-	"[GEA, HIBSCS, SM]"
CRP	galP[galPp]	+	"[GEA, HIBSCS]"
CRP	galS[galSp]	+	"[AIBSCS, BCE, GEA, HIBSCS]"
CRP	gapA[gapAp3]	+	"[GEA, HIBSCS]"
CRP	gatYZABCD[gatYp]	+	"[AIBSCS, BCE, GEA, SM]"
CRP	gcd[gcdp1]	-	"[BPP, GEA, HIBSCS, SM]"
CRP	gcvTHP[gcvTp]	+	"[BPP, GEA, HIBSCS, SM]"
CRP	gdhA[gdhAp1]	-	[HIBSCS]
CRP	glcC[glcCp]	+	"[AIBSCS, GEA]"
CRP	glgCAP[glgCp1]	+	"[BPP, GEA]"
CRP	glgS[glgSp1]	+	"[GEA, HIBSCS]"
CRP	glnA[glnAp1]	+	[HIBSCS]
CRP	glnA[glnAp2]	-	"[AIBSCS, BPP, GEA]"
CRP	glnALG[glnAp1]	+	[HIBSCS]
CRP	glnALG[glnAp2]	-	"[AIBSCS, BPP, GEA]"
CRP	glpABC[glpABCp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
CRP	glpD[glpDp]	+	"[BPP, GEA, HIBSCS]"
CRP	glpEGR[glpEp]	+	"[BPP, GEA, HIBSCS]"
CRP	glpFKX[glpFp]	+	"[GEA, HIBSCS]"
CRP	glpTQ[glpTQp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
CRP	gltA[gltAp1]	+	"[AIBSCS, BCE, GEA]"
CRP	gltBDF[gltBp]	-	"[BPP, GEA, HIBSCS, SM]"
CRP	gntK[gntKp]	+	"[BCE, GEA, HIBSCS]"
CRP	gntKU[gntKp]	+	"[BCE, GEA, HIBSCS]"
CRP	gntP[gntPp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
CRP	gntT[gntTp3]	+	"[BPP, GEA, HIBSCS, SM, TASES]"
CRP	gntT[gntTp2]	+	"[BPP, GEA, HIBSCS, SM, TASES]"
CRP	gntT[gntTp1]	+	"[BPP, GEA, HIBSCS, SM, TASES]"
CRP	gntX-nfuA[gntXp]	+	[AIBSCS]
CRP	grcA[yfiDp]	+	"[AIBSCS, GEA]"
CRP	grpE[grpEp]	+	"[AIBSCS, GEA]"
CRP	guaBA[guaBp]	+	"[BPP, GEA, SM]"
CRP	gyrA[gyrAp]	+	[GEA]
CRP	hfq-hflXKC[hfqp3]	-	"[BPP, GEA, HIBSCS]"
CRP	hlyE[hlyEp]	+	"[BPP, GEA, SM]"
CRP	hofMNOP[hofMp]	+	"[AIBSCS, BPP]"
CRP	hpt[hptp]	+	"[BPP, GEA, HIBSCS, SM]"
CRP	hupA[hupAp]	+	"[BPP, GEA]"
CRP	hupB[hupBp3]	+	"[BPP, GEA]"
CRP	hyfABCDEFGHIJR-focB[hyfAp]	+	"[GEA, HIBSCS]"
CRP	idnDOTR[idnDp]	+	"[AIBSCS, GEA, HIBSCS]"
CRP	idnK[idnKp]	+	"[AIBSCS, GEA, HIBSCS]"
CRP	ivbL[ivbLp]	+	"[BPP, HIBSCS]"
CRP	ivbL-ilvBN[ivbLp]	+	"[BPP, HIBSCS]"
CRP	kbaZ-agaVWA[kbaZp]	+	"[BPP, GEA, HIBSCS]"
CRP	lacZYA[lacZp3]	-	"[BPP, GEA, HIBSCS, SM]"
CRP	lacZYA[lacZp2]	-	"[BPP, GEA, HIBSCS, SM]"
CRP	lacZYA[lacZp1]	+	"[BPP, GEA, HIBSCS, SM]"
CRP	lpd[lpdAp]	-	"[AIBSCS, GEA]"
CRP	lsrACDBFG-tam[lsrAp]	+	"[BPP, GEA, HIBSCS, SM]"
CRP	lsrRK[lsrRp]	+	"[BPP, GEA, HIBSCS, SM]"
CRP	malEFG[malEp]	+	"[AIBSCS, BPP, HIBSCS, SM]"
CRP	malI[malIp]	+	"[AIBSCS, BCE, BPP, GEA, SM]"
CRP	malK-lamB-malM[malKp]	+	"[AIBSCS, BPP, HIBSCS, SM]"
CRP	malS[malSp]	+	[AIBSCS]
CRP	malT[malTp]	+	"[BPP, GEA, HIBSCS]"
CRP	malXY[malXp]	+	"[AIBSCS, BCE, BPP, GEA, SM]"
CRP	manA[manAp]	+	[HIBSCS]
CRP	manXYZ[manXp]	+	"[AIBSCS, BCE, GEA, HIBSCS]"
CRP	marRAB[marRp]	+	"[AIBSCS, GEA, IMP]"
CRP	mcaS[mcaSp]	+	"[BPP, GEA, HIBSCS]"
CRP	mdh[mdhp1]	+	"[BCE, GEA]"
CRP	melAB[melAp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
CRP	melR[melRp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
CRP	metK[metKp]	-	"[AIBSCS, GEA]"
CRP	metY[metYp2]	-	"[BPP, GEA, SM]"
CRP	metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp[metYp2]	-	"[BPP, GEA, SM]"
CRP	mglBAC[mglBp]	+	"[AIBSCS, BCE, BPP, GEA, SM]"
CRP	mhpABCDFE[mhpAp]	+	"[BCE, GEA, HIBSCS]"
CRP	mhpR-lacI[mhpRp1]	+	"[BPP, GEA, HIBSCS]"
CRP	mlc[mlcp1]	-	"[GEA, HIBSCS]"
CRP	mlc-ynfK[mlcp2]	+	"[GEA, HIBSCS]"
CRP	modABC[modAp]	+	"[AIBSCS, GEA]"
CRP	mpl[mplp1]	+	[AIBSCS]
CRP	mtlADR[mtlAp]	+	"[BPP, HIBSCS]"
CRP	murQP[murQp1]	+	"[AIBSCS, BPP, GEA]"
CRP	murQP[murQp2]	+	"[AIBSCS, BPP, GEA]"
CRP	nadC[nadCp]	+	"[AIBSCS, GEA]"
CRP	nagBAC-umpH[nagBp]	+-	"[BCE, BPP, GEA, HIBSCS]"
CRP	nagE[nagEp]	+-	"[BCE, BPP, GEA, HIBSCS]"
CRP	nanA[nanAp]	+	[BPP]
CRP	nanATEK-yhcH[nanAp]	+	[BPP]
CRP	nanCM[nanCp]	+	"[AIBSCS, BPP, GEA]"
CRP	nanCMS[nanCp]	+	"[AIBSCS, BPP, GEA]"
CRP	narQ[narQp]	-	"[GEA, HIBSCS]"
CRP	nirBDC-cysG[nirBp]	-	"[AIBSCS, GEA]"
CRP	nmpC[nmpCp]	+	"[HIBSCS, SM]"
CRP	nrdAB-yfaE[nrdAp]	+	"[AIBSCS, GEA]"
CRP	nupC[nupCp]	+	"[GEA, HIBSCS]"
CRP	nupG[nupGp]	+	"[BPP, HIBSCS, SM, AIBSCS, GEA, BCE]"
CRP	ompA[ompAp1]	+	"[GEA, HIBSCS]"
CRP	ompF[ompFp]	+	"[AIBSCS, GEA]"
CRP	ompR-envZ[ompRp2]	+	"[BPP, HIBSCS, SM]"
CRP	ompR-envZ[ompRp1]	-	"[BPP, HIBSCS, SM]"
CRP	ompR-envZ[ompRp3]	+	"[BPP, HIBSCS, SM]"
CRP	ompR-envZ[ompRp4]	-	"[BPP, HIBSCS, SM]"
CRP	osmY[osmYp]	-	"[GEA, HIBSCS, IHBCE]"
CRP	oxyR[oxyRp]	+	"[GEA, HIBSCS]"
CRP	paaABCDEFGHIJK[paaAp]	+	"[BPP, GEA, HIBSCS, SM]"
CRP	paaZ[paaZp]	+	"[BPP, GEA, HIBSCS, SM]"
CRP	pdhR-aceEF-lpd[pdhRp]	+	"[AIBSCS, GEA, HIBSCS]"
CRP	pka[pkap]	+	"[AIBSCS, GEA]"
CRP	pncB[pncBp]	-	"[AIBSCS, GEA]"
CRP	ppdD-hofBC[ppdDp]	+	"[AIBSCS, BPP]"
CRP	ppiA[ppiAp2]	+-	"[BPP, GEA, HIBSCS]"
CRP	ppiA[ppiAp3]	+-	"[BPP, GEA, HIBSCS]"
CRP	ppiA[ppiAp4]	-	"[BPP, GEA, HIBSCS]"
CRP	preTA[yeiTp]	+	[AIBSCS]
CRP	proP[proPp2]	+	"[BPP, GEA, HIBSCS]"
CRP	proP[proPp1]	-	"[BCE, GEA, SM]"
CRP	prpBCDE[prpBp]	+	"[BPP, GEA, HIBSCS, SM]"
CRP	prpR[prpRp]	+	"[BPP, GEA, HIBSCS, SM]"
CRP	psiE[psiEp]	-	"[BPP, GEA, HIBSCS]"
CRP	ptsG[ptsGp1]	+	"[AIBSCS, BPP, GEA]"
CRP	ptsHI-crr[ptsHp4]	+	"[BPP, GEA, HIBSCS]"
CRP	ptsHI-crr[ptsHp5]	+	"[BPP, GEA, HIBSCS]"
CRP	ptsHI-crr[ptsHp2]	-	"[AIBSCS, GEA, HIBSCS]"
CRP	ptsHI-crr[ptsHp1]	+	"[AIBSCS, GEA, HIBSCS]"
CRP	putP[putPp4]	-	"[GEA, HIBSCS]"
CRP	puuDRCBE[puuDp]	-	"[HIBSCS, IEP]"
CRP	raiA[raiAp]	+	"[AIBSCS, BPP, GEA]"
CRP	rbsDACBKR[rbsDp]	+	"[AIBSCS, GEA]"
CRP	relA-mazEF[relAp2]	+	"[BPP, HIBSCS, SM]"
CRP	rhaBAD[rhaBp]	+	"[AIBSCS, BCE, GEA, HIBSCS]"
CRP	rhaSR[rhaSp]	+	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
CRP	rhaT[rhaTp]	+	"[AIBSCS, GEA]"
CRP	rmf[rmfp]	+	"[AIBSCS, BPP, GEA]"
CRP	rplM-rpsI[rplMp]	-	"[AIBSCS, BPP, GEA]"
CRP	rpoH[rpoHp5]	+	"[BCE, AIBSCS, BPP, GEA]"
CRP	rpoH[rpoHp4]	-	"[AIBSCS, BPP, GEA]"
CRP	rpoH[rpoHp3]	-	"[AIBSCS, BPP, GEA]"
CRP	rpoS[rpoSp]	?	[BCE]
CRP	rpsF-priB-rpsR-rplI[rpsFp]	+	"[AIBSCS, BPP, GEA]"
CRP	sbmC[sbmCp2]	+	"[AIBSCS, BPP, IHBCE]"
CRP	sdhCDAB-sucABCD[sdhCp]	+	"[AIBSCS, BCE, GEA]"
CRP	sdhDAB[sdhDp2]	+	[BCE]
CRP	serA[serAp2]	+	"[GEA, HIBSCS]"
CRP	serC[serCp]	-	"[GEA, HIBSCS, SM]"
CRP	serC-aroA[serCp]	-	"[GEA, HIBSCS, SM]"
CRP	sfsA-dksA[sfsAp]	+	[HIBSCS]
CRP	sodA[sodAp]	+	"[AIBSCS, GEA]"
CRP	sodB[sodBp]	-	"[AIBSCS, GEA]"
CRP	sohB[sohBp1]	-	[AIBSCS]
CRP	sohB[sohBp2]	-	[AIBSCS]
CRP	speC[speCp]	-	"[GEA, IMP]"
CRP	spf[spfp]	-	[HIBSCS]
CRP	srlAEBD-gutM-srlR-gutQ[srlAp]	+	"[AIBSCS, GEA]"
CRP	tdcABCDEFG[tdcAp]	+	"[BCE, BPP, GEA, HIBSCS, SM]"
CRP	tnaC[tnaCp]	+	"[AIBSCS, BCE, GEA, HIBSCS]"
CRP	tnaCAB[tnaCp]	+	"[AIBSCS, BCE, GEA, HIBSCS]"
CRP	treBC[treBp]	-	"[HIBSCS, AIBSCS, GEA]"
CRP	trg[trgp1]	+	"[AIBSCS, BPP]"
CRP	trxA[trxAp1]	-	"[BPP, GEA]"
CRP	tsx[tsxp2]	+-	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
CRP	ubiG[ubiGp]	+	[GEA]
CRP	udp[udpP]	+	"[BPP, GEA, HIBSCS, SM]"
CRP	ugpBAECQ[ugpBp2]	+	"[BPP, HIBSCS]"
CRP	uhpT[uhpTp]	+	"[BCE, BPP, GEA, HIBSCS, SM]"
CRP	uidABC[uidAp]	+	"[GEA, HIBSCS]"
CRP	ulaABCDEF[ulaAp]	+	"[BCE, GEA, SM]"
CRP	uxaB[uxaBp]	+	[HIBSCS]
CRP	uxaCA[uxaCp]	+	[HIBSCS]
CRP	uxuAB[uxuAp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
CRP	uxuR[uxuRp]	+	"[GEA, HIBSCS]"
CRP	xseA[xseAp]	-	"[BPP, GEA, SM]"
CRP	xylAB[xylAp]	+	"[AIBSCS, GEA, HIBSCS]"
CRP	xylFGHR[xylFp]	+	"[AIBSCS, GEA, HIBSCS]"
CRP	yaeP-rof[yaePp]	-	"[GEA, HIBSCS]"
CRP	yaeQ-arfB-nlpE[yaeQp]	-	"[GEA, HIBSCS]"
CRP	ybiS[ybisp]	-	"[AIBSCS, GEA]"
CRP	ybiT[ybiTp]	+	"[AIBSCS, GEA, HIBSCS]"
CRP	ycdZ[ycdZp4]	+	[AIBSCS]
CRP	ychH[ychHp]	+	"[AIBSCS, BCE, GEA, SM]"
CRP	yeiP[yeiPp]	+	"[AIBSCS, GEA]"
CRP	yeiW[yeiWp]	+	"[AIBSCS, GEA, HIBSCS]"
CRP	yhfA[yhfAp]	+	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
CRP	yiaJ[yiaJp]	-	"[BPP, GEA, HIBSCS]"
CRP	yiaKLMNO-lyxK-sgbHUE[yiaKp]	+	"[BPP, GEA, HIBSCS]"
CRP	yjiY[yjiYp]	+	"[AIBSCS, GEA, SM]"
CRP	ykgR[ykgRp]	+	"[GEA, HIBSCS]"
CRP	zraSR[zraSp]	+	"[AIBSCS, GEA]"
CadC	cadBA[cadBp]	+	"[BPP, GEA]"
CadC	cadC[cadCp]	+	[GEA]
CaiF	caiTABCDE[caiTp]	+	"[BPP, GEA, HIBSCS]"
CaiF	fixABCX[fixAp]	+	"[BPP, GEA, HIBSCS]"
Cbl	ssuEADCB[ssuEp]	+	"[BPP, GEA]"
Cbl	tauABCD[tauAp]	+	"[BPP, GEA]"
CdaR	cdaR[cdaRp]	+	[GEA]
CdaR	garD[garDp]	+	[GEA]
CdaR	garPLRK-rnpB[garPp]	+	[GEA]
CdaR	gudPXD[gudPp]	+	[GEA]
ChbR	chbBCARFG[chbBp]	+-	"[BPP, GEA]"
ComR	bhsA[bhsAp]	-	"[BPP, GEA]"
CpxR	acrD[acrDp2]	+	"[BPP, GEA, IC]"
CpxR	aroG[aroGp]	+	"[BPP, HIBSCS]"
CpxR	bacA[bacAp]	+	[ICA]
CpxR	bamE[bamEp]	-	[ICA]
CpxR	cpxP[cpxPp]	+	"[BPP, GEA, HIBSCS]"
CpxR	cpxRA[cpxRp]	+	"[BPP, GEA, HIBSCS]"
CpxR	csgBAC[csgBp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
CpxR	csgDEFG[csgDp1]	-	"[BPP, GEA, HIBSCS]"
CpxR	degP[degPp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
CpxR	dgcZ[dgcZp]	+	"[BPP, GEA, HIBSCS]"
CpxR	dsbC[dsbCp]	+	"[GEA, HIBSCS]"
CpxR	efeU_1U_2[efeU_1p]	-	"[BPP, GEA, HIBSCS]"
CpxR	ftnB[ftnBp2]	+	"[BPP, HIBSCS]"
CpxR	hlpA-lpxD-fabZ-lpxA[hlpAp]	+	"[GEA, HIBSCS]"
CpxR	mdtABCD-baeSR[mdtAp]	+	"[BPP, GEA, IC]"
CpxR	motAB-cheAW[motAp]	-	"[BPP, GEA]"
CpxR	ompC[ompCp1]	+	"[AIBSCS, BPP, GEA]"
CpxR	ompF[ompFp]	-	"[AIBSCS, BPP, GEA]"
CpxR	ppiA[ppiAp1]	+	"[BPP, GEA, HIBSCS]"
CpxR	ppiD[ppiDp2]	+	"[HIBSCS, SM]"
CpxR	psd-mscM[psdp]	-	[ICA]
CpxR	rdoA-dsbA[rdoAp]	+	"[BPP, GEA, HIBSCS]"
CpxR	rpoE-rseABC[rpoEp1]	-	"[AIBSCS, GEA]"
CpxR	rpoH[rpoHp1]	+	[GEA]
CpxR	sbmA-yaiW[sbmAp]	+	"[AIBSCS, GEA]"
CpxR	slt[sltp7]	+	"[AIBSCS, GEA]"
CpxR	spy[spyp]	+	"[BPP, GEA, HIBSCS]"
CpxR	tomB-hha[tomBp1]	+	"[BPP, HIBSCS]"
CpxR	tsr[tsrp1]	-	[BPP]
CpxR	ung[ungp]	-	"[BCE, BPP]"
CpxR	yccA[yccAp]	+	"[BPP, GEA, HIBSCS]"
CpxR	ycfS[ycfSp]	+	"[BPP, HIBSCS]"
CpxR	yebE[yebEp]	+	"[BPP, GEA, HIBSCS]"
CpxR	ygaU[ygaUp4]	+	"[AIBSCS, GEA]"
CpxR	yidQ[yidQp]	+	"[GEA, HIBSCS]"
CpxR	yqaE[yqaEp]	+	"[AIBSCS, GEA]"
CpxR	yqjA-mzrA[yqjAp1]	+	"[BPP, HIBSCS]"
Cra	aceBAK[aceBp]	+	"[BPP, GEA, SM]"
Cra	acnA[acnAp2]	+	[GEA]
Cra	acnB[acnBp]	-	[GEA]
Cra	adhE[adhEp1]	-	"[BCE, GEA, ICWHO, SM]"
Cra	aroP[aroPp1]	+	"[AIBSCS, GEA]"
Cra	aroP[aroPp2]	+	"[AIBSCS, GEA, ICWHO]"
Cra	betIBA[betIp]	+	[GEA]
Cra	betT[betTp]	+	[GEA]
Cra	csgDEFG[csgDp1]	+	"[AIBSCS, BPP, GEA, SM]"
Cra	cydAB[cydAp5]	+	"[AIBSCS, BPP, GEA]"
Cra	cyoABCDE[cyoAp]	-	"[AIBSCS, GEA]"
Cra	edd-eda[eddp1]	-	"[BPP, GEA, HIBSCS, SM]"
Cra	eno[enop1]	-	"[BPP, GEA, HIBSCS]"
Cra	eno[enop2]	-	"[BPP, GEA, HIBSCS]"
Cra	eno[enop3]	-	"[BPP, GEA, HIBSCS]"
Cra	epd-pgk[epdp]	-	"[BPP, GEA, HIBSCS, SM]"
Cra	epd-pgk-fbaA[epdp]	-	"[BPP, GEA, HIBSCS, SM]"
Cra	fbaB[fbaBp]	-	"[AIBSCS, GEA]"
Cra	fruBKA[fruBp]	-	"[AIBSCS, GEA, NTAS]"
Cra	gapA[gapAp1]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Cra	gapA[gapAp3]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Cra	gapA[gapAp4]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Cra	gapA-yeaD[gapAp2]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Cra	glcC[glcCp]	-	"[AIBSCS, GEA]"
Cra	glk[glkp]	-	"[AIBSCS, GEA, HIBSCS]"
Cra	gpmM-envC-yibQ[gpmMp]	-	"[AIBSCS, GEA]"
Cra	hypF[hypFp2]	-	"[BPP, GEA, HIBSCS]"
Cra	hypF[hypFp3]	-	"[BPP, GEA, HIBSCS]"
Cra	icd[icdAp2]	+	[BPP]
Cra	manXYZ[manXp]	-	"[AIBSCS, GEA]"
Cra	marRAB[marRp]	-	"[AIBSCS, GEA]"
Cra	mpl[mplp1]	-	"[AIBSCS, GEA]"
Cra	mtlADR[mtlAp]	-	"[BPP, GEA]"
Cra	nirBDC-cysG[nirBp]	-	"[BCE, GEA, HIBSCS]"
Cra	pck[pckp]	+	"[BPP, GEA, HIBSCS, SM]"
Cra	pdhR-aceEF-lpd[pdhRp]	-	"[AIBSCS, GEA]"
Cra	pfkA[pfkAp2]	-	[BPP]
Cra	poxB[poxBp]	+	[GEA]
Cra	ppc[ppcp]	-	"[AIBSCS, GEA]"
Cra	ppsA[ppsp]	+	"[AIBSCS, BPP, GEA, ICWHO]"
Cra	prpBCDE[prpBp]	-	"[AIBSCS, GEA]"
Cra	ptsHI-crr[ptsHp2]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
Cra	ptsHI-crr[ptsHp1]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Cra	pykF[pykFp]	-	"[BCE, SM]"
Cra	sgrST-setA[sgrSp]	-	"[AIBSCS, GEA]"
Cra	tpiA[tpiAp2]	-	"[AIBSCS, GEA]"
Cra	yahA[yahAp1]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Cra	zwf[zwfp]	-	"[AIBSCS, GEA]"
CreB	creD[creDp]	+	"[AIBSCS, BPP, GEA]"
CreB	malEFG[malEp]	-	"[AIBSCS, GEA]"
CreB	talA[talAp]	+	"[AIBSCS, GEA]"
CsgD	adrA[adrAp]	+	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
CsgD	csgBAC[csgBp]	+	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
CsgD	csgDEFG[csgDp1]	+	"[BPP, GEA, HIBSCS]"
CsgD	fliE[fliEp]	-	"[BPP, GEA, HIBSCS]"
CsgD	fliE[fliEp1]	-	"[BPP, GEA, HIBSCS]"
CsgD	fliFGHIJK[fliFp1]	-	"[BPP, GEA, HIBSCS]"
CsgD	iraP[iraPp1]	+	[GEA]
CsgD	nlpA[nlpAp]	+	"[BPP, GEA, HIBSCS]"
CsgD	pepD[pepDp3]	-	"[AIBSCS, GEA]"
CsgD	wrbA-yccJ[wrbAp]	+	"[BPP, HIBSCS]"
CsgD	yccT[yccTp]	+	"[BPP, GEA, HIBSCS]"
CsgD	yhbTS[yhbTp2]	-	"[BPP, GEA, HIBSCS]"
CsiR	csiD-lhgO-gabDTP[csiDp]	-	[GEA]
CspA	gyrA[gyrAp]	+	[HIBSCS]
CspA	hns[hnsp]	+	[BPP]
CueR	copA[copAp]	+	"[BPP, HIBSCS, SM]"
CueR	cueO[cueOp]	+	"[BPP, GEA, HIBSCS]"
CueR	moaABCDE[moaAp1]	-	"[GEA, HIBSCS]"
CusR	cusCFBA[cusCp]	+	"[BPP, GEA, HIBSCS]"
CusR	cusRS[cusRp]	+	"[BPP, GEA, HIBSCS]"
CynR	cynR[cynRp]	-	"[BPP, HIBSCS]"
CynR	cynTS[cynTp]	+	"[BPP, GEA, HIBSCS]"
CynR	cynTSX[cynTp]	+	"[BPP, GEA, HIBSCS]"
CysB	cbl[cblp]	+	"[BPP, GEA]"
CysB	cysB[cysBp]	-	[HIBSCS]
CysB	cysDNC[cysDp]	+	[BCE]
CysB	cysJIH[cysJp]	+	[HIBSCS]
CysB	cysK[cysKp1]	+	"[HIBSCS, SM]"
CysB	cysPUWAM[cysPp]	+	"[BPP, GEA]"
CysB	hslJ[hslJp]	-	"[AIBSCS, BPP, GEA]"
CysB	ssuEADCB[ssuEp]	-	"[BPP, GEA]"
CysB	tauABCD[tauAp]	+	"[BPP, GEA]"
CytR	cdd[cddp]	-	"[BPP, GEA, HIBSCS, SM]"
CytR	cytR[cytRp]	-	"[BPP, GEA, HIBSCS, IC]"
CytR	deoCABD[deoCp2]	-	"[BPP, GEA, HIBSCS, SM]"
CytR	nupC[nupCp]	-	[TAS]
CytR	nupG[nupGp]	-	"[BPP, HIBSCS]"
CytR	ppiA[ppiAp2]	-	"[BPP, GEA, HIBSCS, IC]"
CytR	ppiA[ppiAp3]	-	"[BPP, GEA, HIBSCS, IC]"
CytR	ppiA[ppiAp4]	-	"[BPP, GEA, HIBSCS, IC]"
CytR	rpoH[rpoHp5]	-	"[BPP, GEA, HIBSCS]"
CytR	rpoH[rpoHp4]	-	"[BPP, GEA, HIBSCS]"
CytR	rpoH[rpoHp3]	-	"[BPP, GEA, HIBSCS]"
CytR	tsx[tsxp2]	-	"[BPP, GEA, HIBSCS, IHBCE, IC, SM]"
CytR	udp[udpP]	-	"[BPP, GEA, HIBSCS, SM]"
CytR	ycdZ[ycdZp4]	-	[AIBSCS]
Dan	ttdABT[ttdAp]	+	"[BPP, GEA, HIBSCS]"
Dan	ttdR[ttdRp]	+	[BPP]
DcuR	dctA[dctAp]	+	"[BPP, GEA]"
DcuR	dcuB-fumB[dcuBp2]	+	"[BPP, GEA]"
DcuR	dpiBA[dpiBp2]	+	"[BPP, HIBSCS]"
DcuR	frdABCD[frdAp]	+	"[BPP, GEA]"
DeoR	deoCABD[deoCp1]	-	"[HIBSCS, SM]"
DeoR	deoCABD[deoCp2]	-	"[HIBSCS, SM]"
DeoR	nupG[nupGp]	-	"[GEA, HIBSCS]"
DeoR	tsx[tsxp1]	-	"[BCE, GEA]"
DhaR	dhaKLM[dhaKp]	+	[GEA]
DhaR	dhaR[dhaRp]	-	[GEA]
DicA	dicB-ydfDE-insD-intQ[dicBp]	-	[GEA]
DicA	dicC-ydfXW[dicCp]	-	"[BPP, GEA, IHBCE]"
DinJ-YafQ	cspE[cspEp1]	-	"[BPP, GEA, SM]"
DinJ-YafQ	dinJ-yafQ[dinJp]	-	"[BPP, HIBSCS]"
DnaA	aldA[aldAp]	-	"[BPP, GEA]"
DnaA	dnaAN-recF[dnaAp1]	-	"[BPP, GEA]"
DnaA	dnaAN-recF[dnaAp2]	+-	"[BPP, SM, GEA]"
DnaA	guaBA[guaBp]	-	"[BPP, GEA, HIBSCS]"
DnaA	nrdAB-yfaE[nrdAp]	+	"[BPP, HIBSCS, SM]"
DnaA	polA[polAp]	+	"[BPP, GEA]"
DnaA	rpoH[rpoHp4]	-	"[BCE, HIBSCS]"
DnaA	rpoH[rpoHp3]	-	"[BCE, HIBSCS]"
DnaA	yjeV[yjeVp]	-	"[BPP, GEA]"
DpiA	appY[appYp]	-	"[GEA, HIBSCS]"
DpiA	citCDEFXG[citCp1]	+	"[BPP, GEA, HIBSCS]"
DpiA	citCDEFXG[citCp2]	+	"[BPP, GEA, HIBSCS]"
DpiA	dpiBA[dpiBp]	+	"[BPP, GEA, HIBSCS]"
DpiA	exuT[exuTp2]	+	"[BPP, GEA]"
DpiA	exuT[exutP1]	+	"[BPP, GEA]"
DpiA	mdh[mdhp1]	+	"[BPP, GEA]"
DpiA	mdh[mdhp2]	+	"[BPP, GEA]"
DsdC	dsdA[dsdAp]	+	[GEA]
DsdC	dsdC[dsdCp]	-	[GEA]
DsdC	dsdXA[dsdXp]	+	[GEA]
EbgR	ebgAC[ebgAp]	-	[GEA]
EnvR	acrAB[acrAp]	-	"[AIBSCS, BPP, GEA]"
EnvY	ompC[ompCp1]	+	[IMP]
EnvY	ompF[ompFp]	+	[IMP]
EvgA	acrD[acrDp]	+	"[AIBSCS, GEA]"
EvgA	emrKY[emrKp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
EvgA	evgAS[evgAp2]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
EvgA	evgAS[evgAp1]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
EvgA	frc[frcp]	+	"[AIBSCS, BPP, GEA]"
EvgA	gadE-mdtEF[gadEp]	+	"[BPP, GEA]"
EvgA	safA-ydeO[safAp]	+	"[AIBSCS, BPP, GEA]"
EvgA	ydeP[ydePp]	+	"[AIBSCS, BPP, GEA]"
EvgA	yegRZ[yegRp]	+	"[AIBSCS, BPP, GEA]"
EvgA	yfdX-frc-oxc-yfdVE[yfdXp]	+	"[AIBSCS, BPP, GEA]"
ExuR	exuR[exuRp]	-	"[GEA, HIBSCS]"
ExuR	exuT[exuTp2]	-	"[AIBSCS, GEA]"
ExuR	uxaB[uxaBp]	-	"[GEA, HIBSCS]"
ExuR	uxaCA[uxaCp]	-	"[AIBSCS, GEA]"
ExuR	uxuAB[uxuAp]	-	"[GEA, HIBSCS]"
ExuR	uxuR[uxuRp]	-	"[AIBSCS, GEA]"
FNR	aceEF[aceEp]	-	[GEA]
FNR	ackA[ackAp]	+	[GEA]
FNR	acnA[acnAp2]	-	"[GEA, HIBSCS]"
FNR	acrEF[acrEp]	+	"[AIBSCS, GEA]"
FNR	adhE[adhEp2]	+	"[GEA, HIBSCS]"
FNR	aer[aerp]	+	"[AIBSCS, GEA]"
FNR	aldA[aldAp]	-	"[AIBSCS, GEA]"
FNR	ansB[ansBp2]	+	"[BCE, SM]"
FNR	arcA[arcAp1]	+	"[GEA, HIBSCS]"
FNR	arcA[arcAp3]	-	"[GEA, HIBSCS]"
FNR	aspA[aspAp]	+	"[GEA, HIBSCS]"
FNR	aspA-dcuA[aspAp]	+	"[GEA, HIBSCS]"
FNR	aspC[aspCp]	+-	[GEA]
FNR	bcsBZ[bcsBp]	+	"[AIBSCS, GEA]"
FNR	cadC[cadCp]	+	"[AIBSCS, GEA]"
FNR	caiF[caiFp]	+	"[BCE, GEA]"
FNR	caiTABCDE[caiTp]	+	"[AIBSCS, GEA]"
FNR	citCDEFXG[citCp2]	-	[AIBSCS]
FNR	cydAB[cydAp3]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
FNR	cydAB[cydAp4]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
FNR	cydAB[cydAp1]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
FNR	cydAB[cydAp2]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
FNR	cydDC[cydDp]	+	"[GEA, HIBSCS]"
FNR	cyoABCDE[cyoAp]	-	"[AIBSCS, GEA]"
FNR	dcuB-fumB[dcuBp]	+	"[GEA, HIBSCS]"
FNR	dcuC[dcuCp]	+	"[GEA, HIBSCS]"
FNR	dcuSR[dcuSp]	+	"[AIBSCS, GEA]"
FNR	dmsABC[dmsAp1]	+	"[BCE, BPP, GEA, SM]"
FNR	dpiBA[dpiBp]	-	[AIBSCS]
FNR	dppABCDF[dppAp]	-	"[AIBSCS, GEA]"
FNR	emrKY[emrKp]	+	"[AIBSCS, GEA]"
FNR	fdhF[fdhFp]	+	[GEA]
FNR	fdnGHI[fdnGp]	+	"[GEA, HIBSCS, SM]"
FNR	feoABC[feoAp]	+	"[GEA, HIBSCS]"
FNR	fes-ybdZ-entF-fepE[fesp]	+	"[AIBSCS, GEA]"
FNR	fixABCX[fixAp]	+	"[AIBSCS, GEA]"
FNR	fnr[fnrp]	-	"[BCE, BPP, GEA, HIBSCS]"
FNR	fnrS[fnrSp]	+	"[BPP, GEA, HIBSCS]"
FNR	focA-pflB[focAp1]	+	"[BCE, GEA, HIBSCS, SM]"
FNR	focA-pflB[focAp3]	+	"[BCE, GEA, SM]"
FNR	frdABCD[frdAp]	+	"[BCE, GEA]"
FNR	fumA[fumAp]	-	[GEA]
FNR	fumAC[fumAp]	-	[GEA]
FNR	fumB[fumBp]	+	"[BCE, GEA]"
FNR	fumC[fumCp]	-	[GEA]
FNR	gadAX[gadAp]	-	"[AIBSCS, GEA]"
FNR	gadX[gadXp]	-	"[AIBSCS, GEA]"
FNR	gadXW[gadXp]	-	"[AIBSCS, GEA]"
FNR	garPLRK-rnpB[garPp]	+	"[AIBSCS, GEA]"
FNR	gcvTHP[gcvTp]	+	"[AIBSCS, GEA]"
FNR	gdhA[gdhAp1]	+	[GEA]
FNR	glnD[glnDp]	+-	[GEA]
FNR	glnK-amtB[glnKp]	+-	[GEA]
FNR	glpABC[glpABCp]	+	"[AIBSCS, GEA, HIBSCS]"
FNR	glpTQ[glpTQp]	+	"[AIBSCS, GEA, HIBSCS]"
FNR	gltBDF[gltBp]	-	"[AIBSCS, GEA]"
FNR	gnd[gndp]	-	[GEA]
FNR	grcA[yfiDp]	+-	"[BPP, GEA, SM]"
FNR	hcp-hcr[hcpp]	+	"[BPP, GEA, HIBSCS, SM]"
FNR	hemA-prfA-prmC[hemAp1]	-	"[BPP, GEA]"
FNR	hlyE[hlyEp]	+	"[BPP, GEA]"
FNR	hmp[hmpAp]	-	"[BPP, GEA, HIBSCS, SM]"
FNR	hyfABCDEFGHIJR-focB[hyfAp]	-	"[GEA, HIBSCS]"
FNR	hypBCDE[hypBp]	+	"[BCE, BPP, GEA]"
FNR	hypBCDE-fhlA[hypBp]	+	"[BCE, BPP, GEA]"
FNR	iraD[iraDp2]	+	"[AIBSCS, GEA]"
FNR	iraM[iraMp]	+	[AIBSCS]
FNR	katG[katGp]	+	"[AIBSCS, GEA]"
FNR	lpd[lpdAp]	+-	"[AIBSCS, GEA]"
FNR	malPQ[malPp]	+	"[AIBSCS, GEA]"
FNR	moaABCDE[moaAp1]	+	"[GEA, HIBSCS]"
FNR	moeAB[moeAp]	-	"[BPP, GEA]"
FNR	nac[nacp]	-	[GEA]
FNR	napFDAGHBC-ccmABCDEFGH[napFp1]	+	"[GEA, HIBSCS, SM]"
FNR	narGHJI[narGp]	+	"[BPP, GEA, HIBSCS, SM]"
FNR	narK[narKp1]	+	"[BCE, BPP, GEA, SM]"
FNR	narXL[narXp]	-	"[BCE, BPP, HIBSCS]"
FNR	ndh[ndhp]	-	"[BCE, GEA, SM]"
FNR	nikABCDER[nikAp1]	+	"[GEA, HIBSCS, SM]"
FNR	nirBDC-cysG[nirBp]	+	"[BPP, GEA, HIBSCS, SM]"
FNR	norVW[norVp]	-	"[GEA, HIBSCS]"
FNR	nrdDG[nrdDp]	+	"[BPP, GEA, HIBSCS, SM]"
FNR	nrfABCDEFG[nrfAp]	+	"[BCE, BPP, GEA]"
FNR	nuoABCEFGHIJKLMN[nuoAp2]	-	"[BCE, GEA, SM]"
FNR	ompW[ompWp]	+	"[AIBSCS, GEA]"
FNR	ompX[ompXp2]	-	"[AIBSCS, GEA]"
FNR	pdhR-aceEF-lpd[pdhRp]	+-	"[AIBSCS, BCE, GEA]"
FNR	pepT[pepTp]	+	"[AIBSCS, GEA]"
FNR	pitA[pitAp]	+	"[AIBSCS, GEA]"
FNR	pstS[pstSp]	+	"[AIBSCS, GEA]"
FNR	pstSCA[pstSp]	+	"[AIBSCS, GEA]"
FNR	pstSCAB-phoU[pstSp]	+	"[AIBSCS, GEA]"
FNR	purMN[purMp]	-	"[AIBSCS, GEA, HIBSCS, SM]"
FNR	puuAP[puuAp]	-	"[AIBSCS, GEA]"
FNR	rplM-rpsI[rplMp]	-	"[AIBSCS, GEA]"
FNR	rplT[rplTp]	-	[GEA]
FNR	rplT-pheM[rplTp]	-	[GEA]
FNR	rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ[rpsJp]	+	[GEA]
FNR	rpsP-rimM-trmD-rplS[rpsPp]	-	[GEA]
FNR	sdhCDAB-sucABCD[sdhCp]	-	[GEA]
FNR	sodA[sodAp]	-	"[BCE, GEA]"
FNR	soxR[soxRp]	-	[GEA]
FNR	soxS[soxSp]	-	[GEA]
FNR	ssuEADCB[ssuEp]	+	"[AIBSCS, GEA]"
FNR	sucAB[sucAp]	-	"[AIBSCS, GEA]"
FNR	sucABCD[sucAp]	-	"[AIBSCS, GEA]"
FNR	tar-tap-cheRBYZ[tarp]	+	"[AIBSCS, GEA]"
FNR	tdcABCDEFG[tdcAp]	+	"[AIBSCS, GEA]"
FNR	tpx[tpxp]	-	"[GEA, HIBSCS]"
FNR	ubiCA[ubiCp]	-	"[GEA, HIBSCS]"
FNR	upp-uraA[uppp]	+	"[AIBSCS, GEA]"
FNR	uxaCA[uxaCp]	+	"[AIBSCS, GEA]"
FNR	xdhABC[xdhAp]	+	"[GEA, HIBSCS]"
FNR	ybdN[ybdNp]	+	[AIBSCS]
FNR	ychO[ychOp]	-	"[AIBSCS, GEA]"
FNR	ydeJ[ydeJp]	+	[AIBSCS]
FNR	ydhYVWXUT[ydhYp]	+	"[BPP, GEA, HIBSCS, SM]"
FNR	yecR[yecRp]	+	"[AIBSCS, GEA]"
FNR	yeiL[yeiLp]	-	"[GEA, HIBSCS]"
FNR	yfgF[yfgFp]	+	"[BPP, GEA, HIBSCS]"
FNR	ygbA[ygbAp]	-	"[AIBSCS, GEA]"
FNR	yhjA[yhjAp]	+	"[AIBSCS, BPP]"
FNR	ynfEFGH-dmsD[ynfEp]	+	"[AIBSCS, BPP, GEA, SM]"
FNR	yqjI[yqjIp]	+	"[AIBSCS, GEA]"
FNR	ysgA[ysgAp]	-	"[AIBSCS, GEA]"
FNR	ytfE[ytfEp]	-	[GEA]
FNR	zwf[zwfp]	-	[GEA]
FabR	fabA[fabAp]	-	"[AIBSCS, BCE, BPP, GEA, HIBSCS]"
FabR	fabB[fabBp]	-	"[BCE, BPP, GEA, HIBSCS]"
FadR	fabA[fabAp]	+	"[BCE, GEA, HIBSCS]"
FadR	fabB[fabBp]	+	"[BPP, GEA, HIBSCS]"
FadR	fabHDG[fabHp]	+	"[BPP, GEA, HIBSCS, SM]"
FadR	fadBA[fadBp]	-	"[BCE, HIBSCS]"
FadR	fadD-sroD[fadDp]	-	[BPP]
FadR	fadE[fadEp]	-	"[BPP, GEA, HIBSCS]"
FadR	fadH[fadHp]	-	"[BPP, GEA, HIBSCS]"
FadR	fadIJ[fadIp]	-	"[BPP, GEA, HIBSCS]"
FadR	fadL[fadLp]	-	"[BCE, BPP, GEA, HIBSCS]"
FadR	fadM[fadMp1]	-	[HIBSCS]
FadR	fadR[fadRp]	+	[AIBSCS]
FadR	iclR[iclRp]	+	"[BPP, GEA, SM]"
FadR	uspA[uspAp1]	-	"[BCE, BPP, GEA, HIBSCS]"
FeaR	feaB[feaBp1]	+	"[BPP, GEA, HIBSCS, SM]"
FeaR	tynA[tynAp1]	+	"[BPP, GEA, HIBSCS, SM]"
FhlA	fdhF[fdhFp]	+	"[BPP, GEA, HIBSCS]"
FhlA	hycABCDEFGHI[hycAp]	+	"[BPP, GEA, HIBSCS]"
FhlA	hydN-hypF[hydNp]	+	"[BPP, GEA]"
FhlA	hyfABCDEFGHIJR-focB[hyfAp]	+	[GEA]
FhlA	hypABCDE[hypAp]	+	"[BPP, GEA, HIBSCS]"
FhlA	hypABCDE-fhlA[hypAp]	+	"[BPP, GEA, HIBSCS]"
Fis	acnB[acnBp]	-	"[GEA, HIBSCS]"
Fis	acs-yjcH-actP[acsp1]	-	"[BPP, GEA]"
Fis	acs-yjcH-actP[acsp2]	-	"[AIBSCS, BPP, GEA, SM]"
Fis	adhE[adhEp1]	+	"[BPP, GEA, HIBSCS]"
Fis	alaWX[alaWp]	+	[BCE]
Fis	aldB[aldBp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Fis	ansB[ansBp1]	-	"[AIBSCS, GEA]"
Fis	argU[argUp]	+	[BCE]
Fis	argW[argWp]	+	[BCE]
Fis	argX-hisR-leuT-proM[argXp]	+	[BCE]
Fis	aspV[aspVp]	+	[BCE]
Fis	bglG[bglGp]	-	[BPP]
Fis	bglGFB[bglGp]	-	[BPP]
Fis	carAB[carAp1]	+	"[AIBSCS, GEA]"
Fis	cbpAM[cbpAp6]	-	"[BPP, GEA, HIBSCS, SM]"
Fis	cbpAM[cbpAp4]	-	[]
Fis	crp[crpp1]	-	"[BPP, GEA, HIBSCS]"
Fis	crp[crpp3]	-	"[BPP, GEA, HIBSCS]"
Fis	crp[crpp2]	-	"[BPP, GEA, HIBSCS]"
Fis	cspI[cspIp]	-	"[AIBSCS, GEA]"
Fis	deoCABD[deoCp2]	+	"[AIBSCS, GEA]"
Fis	dmsABC[dmsAp1]	-	"[AIBSCS, GEA]"
Fis	dps[dpsp]	-	"[BPP, GEA, HIBSCS]"
Fis	dusB-fis[dusBp]	-	"[BPP, GEA, HIBSCS, SM]"
Fis	fadBA[fadBp]	+	"[AIBSCS, GEA]"
Fis	flxA[flxAp]	+	"[AIBSCS, GEA]"
Fis	fumB[fumBp]	-	[GEA]
Fis	gadAX[gadAp]	-	"[AIBSCS, GEA]"
Fis	gadBC[gadBp]	-	"[AIBSCS, GEA]"
Fis	glcC[glcCp]	-	"[AIBSCS, GEA]"
Fis	glnA[glnAp2]	+	"[AIBSCS, BPP, GEA]"
Fis	glnALG[glnAp2]	+	"[AIBSCS, BPP, GEA]"
Fis	glnQ[glnQp]	-	[GEA]
Fis	glpABC[glpABCp]	+	"[AIBSCS, GEA]"
Fis	glpTQ[glpTQp]	+	"[AIBSCS, GEA]"
Fis	gltX[gltXp3]	-	"[AIBSCS, BCE, BPP, HIBSCS, SM]"
Fis	glyU[glyUp]	+	[BCE]
Fis	grcA[yfiDp]	+	"[AIBSCS, GEA]"
Fis	guaBA[guaBp]	-	"[AIBSCS, BPP, SM]"
Fis	gyrA[gyrAp]	-	"[BPP, GEA, HIBSCS]"
Fis	gyrB[gyrBp]	-	"[BPP, GEA, HIBSCS]"
Fis	hlyE[hlyEp]	-	"[AIBSCS, GEA]"
Fis	hns[hnsp]	+	[BPP]
Fis	hupA[hupAp]	+	"[BPP, GEA]"
Fis	hupB[hupBp2]	-	"[BPP, GEA]"
Fis	hupB[hupBp3]	-	"[BPP, GEA]"
Fis	hyaABCDEF[hyaAp]	-	"[AIBSCS, GEA]"
Fis	katE[katEp]	-	"[AIBSCS, GEA]"
Fis	leuQPV[leuQp]	+	"[BCE, GEA, HIBSCS]"
Fis	leuX[leuXp]	+	[BCE]
Fis	lpd[lpdAp]	+	"[BCE, BPP]"
Fis	lysT-valT-lysW[lysTp]	+	[BCE]
Fis	malEFG[malEp]	+	"[AIBSCS, GEA]"
Fis	marRAB[marRp]	+	"[BPP, GEA, SM]"
Fis	mazEFG[mazEp1]	+	"[BPP, GEA, SM]"
Fis	mazEFG[mazEp2]	+	"[BPP, GEA, SM]"
Fis	metT-leuW-glnUW-metU-glnVX[metTp]	+	[BCE]
Fis	metY[metYp1]	+	[BCE]
Fis	metY-rimP-nusA-infB[metYp1]	+	[BCE]
Fis	metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp[metYp1]	+	[BCE]
Fis	mglAC[mglAp]	-	[GEA]
Fis	msrA[msrAp]	-	"[AIBSCS, GEA]"
Fis	mtlADR[mtlAp]	-	"[AIBSCS, GEA]"
Fis	nanA[nanAp]	-	"[AIBSCS, GEA]"
Fis	nanATEK-yhcH[nanAp]	-	"[AIBSCS, GEA]"
Fis	narGHJI[narGp]	-	"[AIBSCS, GEA]"
Fis	narK[narKp1]	-	"[AIBSCS, GEA]"
Fis	ndh[ndhp]	+	"[BPP, HIBSCS, SM]"
Fis	nirBDC-cysG[nirBp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Fis	nrdAB-yfaE[nrdAp]	+	"[BPP, GEA, HIBSCS, SM]"
Fis	nrfABCDEFG[nrfAp]	-	"[BPP, GEA]"
Fis	nuoABCEFGHIJKLMN[nuoAp1]	+	"[BPP, GEA, HIBSCS]"
Fis	ogt[ogtp]	-	[BPP]
Fis	osmE[osmEp]	-	[BPP]
Fis	osmY[osmYp]	-	"[AIBSCS, GEA]"
Fis	patA[patAp]	?	[AIBSCS]
Fis	pdxA-rsmA[pdxAp]	+	[GEA]
Fis	pdxA-rsmA-apaGH[pdxAp]	+	[GEA]
Fis	pflB[pflBp1]	-	"[AIBSCS, GEA]"
Fis	pheU[pheUp]	+	[BCE]
Fis	pheV[pheVp]	+	[BCE]
Fis	proK[proKp]	+	[BCE]
Fis	proL[proLp]	+	[BCE]
Fis	proP[proPp2]	+	"[BPP, HIBSCS, SM]"
Fis	ptsG[ptsGp1]	+-	"[BPP, GEA]"
Fis	ptsG[ptsGp2]	-	"[BPP, GEA]"
Fis	pyrD[pyrDp]	-	"[AIBSCS, GEA]"
Fis	queA[queAp]	+	"[BPP, GEA]"
Fis	rnpB[rnpBp]	+	"[BPP, GEA, HIBSCS]"
Fis	rplM-rpsI[rplMp]	-	"[AIBSCS, HIBSCS]"
Fis	rrsA-ileT-alaT-rrlA-rrfA[rrsAp1]	+	"[BPP, GEA]"
Fis	rrsB-gltT-rrlB-rrfB[rrsBp1]	+	"[BPP, GEA]"
Fis	rrsC-gltU-rrlC-rrfC[rrsCp1]	+	"[BPP, GEA]"
Fis	rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF[rrsDp1]	+	"[BPP, GEA]"
Fis	rrsE-gltV-rrlE-rrfE[rrsEp]	+	"[BPP, GEA]"
Fis	rrsG-gltW-rrlG-rrfG[rrsGp1]	+	"[BPP, GEA]"
Fis	rrsH-ileV-alaV-rrlH-rrfH[rrsHp1]	+	"[BPP, GEA]"
Fis	serT[serTp]	+	[BCE]
Fis	serX[serXp]	+	[BCE]
Fis	sra[srap]	+	[GEA]
Fis	ssrS[ssrSp1]	+	"[BPP, GEA]"
Fis	ssrS[ssrSp2]	-	"[BPP, GEA]"
Fis	ssrS-fau[ssrSp1]	+	"[BPP, GEA]"
Fis	ssrS-fau[ssrSp2]	-	"[BPP, GEA]"
Fis	thrU-tyrU-glyT-thrT-tufB[thrUp]	+	"[BPP, GEA, HIBSCS]"
Fis	thrW[thrWp]	+	[BCE]
Fis	topA[topAp1]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
Fis	topA[topAp4]	-	"[BPP, GEA, HIBSCS]"
Fis	trg[trgp1]	+	"[AIBSCS, GEA]"
Fis	trmA[trmAp]	+	[HIBSCS]
Fis	tyrTV-tpr[tyrTp]	+	"[AIBSCS, BCE, BPP, GEA]"
Fis	valUXY-lysV[valUp]	+	"[AIBSCS, BCE, BPP, HIBSCS, SM]"
Fis	xylFGHR[xylFp]	-	"[AIBSCS, GEA]"
Fis	yeaR-yoaG[yeaRp]	-	[BPP]
FlhDC	flgAMN[flgAp]	+	"[GEA, HIBSCS]"
FlhDC	flgBCDEFGHIJ[flgBp]	+	"[BPP, GEA, HIBSCS]"
FlhDC	flhBAE[flhBp]	+	"[BPP, GEA, HIBSCS]"
FlhDC	fliAZY[fliAp1]	+	"[BPP, GEA, HIBSCS, SM]"
FlhDC	fliDST[fliDp]	+	[HIBSCS]
FlhDC	fliE[fliEp1]	+	[HIBSCS]
FlhDC	fliFGHIJK[fliFp1]	+	[HIBSCS]
FlhDC	fliLMNOPQR[fliLp1]	+	"[BPP, GEA, HIBSCS]"
FlhDC	glpABC[glpABCp]	+	[GEA]
FlhDC	gltI-sroC-gltJKL[gltIp1]	+	"[BPP, GEA, HIBSCS]"
FlhDC	hydN-hypF[hydNp]	+	[GEA]
FlhDC	mdh[mdhp1]	-	[GEA]
FlhDC	mglBAC[mglBp]	-	[GEA]
FlhDC	napFDAGHBC-ccmABCDEFGH[napFp1]	+	[GEA]
FlhDC	napFDAGHBC-ccmABCDEFGH[napFp2]	+	[GEA]
FlhDC	nrfABCDEFG[nrfAp]	+	[GEA]
FlhDC	ppdAB-ygdB-ppdC-recC[ppdAp]	+	[GEA]
FlhDC	ycgR[ycgRp]	+	[GEA]
FlhDC	yecR[yecRp]	+	"[BPP, GEA, HIBSCS]"
FlhDC	ygbK[ygbKp]	+	[GEA]
FlhDC	yhjH[yhjHp]	+	[GEA]
FliZ	csgBAC[csgBp]	-	[GEA]
FliZ	csgDEFG[csgDp1]	-	"[BPP, GEA]"
FliZ	csgDEFG[csgDp2]	-	"[BPP, GEA]"
FliZ	flhDC[flhDp]	-	"[BPP, GEA]"
FliZ	gadBC[gadBp]	-	"[BPP, GEA]"
FliZ	gadE-mdtEF[gadEp]	-	"[BPP, GEA, SM]"
FliZ	gmr[gmrp]	-	"[BPP, GEA, SM]"
FliZ	hdeAB-yhiD[hdeAp]	-	"[BPP, GEA]"
FliZ	mlrA[mlrAp]	-	"[BPP, GEA, SM]"
FliZ	osmY[osmYp]	-	"[BPP, GEA]"
FucR	fucAO[fucAp]	+	"[GEA, IMP]"
FucR	fucPIKUR[fucPp]	+	[GEA]
Fur	aspC[aspCp]	-	[GEA]
Fur	cirA[cirAp2]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Fur	cirA[cirAp1]	-	"[AIBSCS, BCE, BPP, GEA, HIBSCS]"
Fur	cyoABCDE[cyoAp]	-	"[AIBSCS, GEA]"
Fur	entCEBAH[entCp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Fur	entS[entSp1]	+-	"[BPP, GEA, HIBSCS]"
Fur	exbBD[exbBp]	-	"[AIBSCS, BPP, HIBSCS]"
Fur	exbD[exbDp]	-	[HIBSCS]
Fur	fecABCDE[fecAp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Fur	fecIR[fecIp]	-	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
Fur	feoABC[feoAp]	-	"[GEA, HIBSCS]"
Fur	fepA-entD[fepAp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Fur	fepB[fepBp]	-	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
Fur	fepDGC[fepDp1]	-	"[BPP, GEA, HIBSCS]"
Fur	fes-ybdZ-entF-fepE[fesp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Fur	fhuACDB[fhuAp]	-	"[BPP, GEA, HIBSCS]"
Fur	fhuE[fhuEp]	-	"[AIBSCS, HIBSCS]"
Fur	fhuF[fhuFp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Fur	fiu[fiup]	-	[HIBSCS]
Fur	flhDC[flhDp]	-	[AIBSCS]
Fur	fnr[fnrp]	-	[GEA]
Fur	ftnA[ftnAp]	+	"[BPP, GEA, HIBSCS]"
Fur	fumB[fumBp]	+	[GEA]
Fur	fumC[fumCp]	-	[GEA]
Fur	fur[furpb]	-	"[BPP, HIBSCS]"
Fur	fur[furpa]	-	"[BPP, HIBSCS]"
Fur	garPLRK-rnpB[garPp]	-	"[BPP, HIBSCS]"
Fur	gdhA[gdhAp1]	+-	[GEA]
Fur	glnD[glnDp]	-	[GEA]
Fur	glnK-amtB[glnKp]	+-	[GEA]
Fur	gltBDF[gltBp]	-	[GEA]
Fur	gnd[gndp]	-	[GEA]
Fur	gpmA[gpmAp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Fur	grcA[yfiDp]	-	[GEA]
Fur	gspCDEFGHIJKLMO[gspCp3]	-	"[BPP, HIBSCS]"
Fur	hmp[hmpAp]	-	"[AS, GEA, HIBSCS, IMP]"
Fur	katE[katEp]	+	[IEP]
Fur	katG[katGp]	+	[IEP]
Fur	lpd[lpdAp]	+-	[GEA]
Fur	metH[metHp]	-	[AIBSCS]
Fur	metJ[metJp2]	-	[AIBSCS]
Fur	mntH[mntHp]	-	"[AIBSCS, HIBSCS, IGI]"
Fur	mntP[mntPp]	+	[AIBSCS]
Fur	nac[nacp]	-	[GEA]
Fur	ndh[ndhp]	-	[GEA]
Fur	nohA-ydfN-tfaQ[nohAp]	-	"[BPP, GEA, HIBSCS]"
Fur	nrdHIEF[nrdHp]	-	"[AIBSCS, GEA]"
Fur	ompF[ompFp]	+	[GEA]
Fur	oppABCDF[oppAp]	-	"[BPP, HIBSCS]"
Fur	purR[purRp]	-	[AIBSCS]
Fur	pyrC[pyrCp]	-	"[BPP, GEA, HIBSCS]"
Fur	rcnAB[rcnAp]	-	"[AIBSCS, GEA, HIBSCS]"
Fur	rpoS[rpoSp]	-	"[GEA, IEP]"
Fur	ryhB[ryhBp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Fur	sdhCDAB-sucABCD[sdhCp]	+	"[AIBSCS, GEA]"
Fur	sodA[sodAp]	-	"[BCE, BPP, GEA, HIBSCS]"
Fur	soxR[soxRp]	-	[GEA]
Fur	soxS[soxSp]	-	[GEA]
Fur	sufABCDSE[sufAp]	-	"[BPP, GEA, HIBSCS, SM]"
Fur	tonB[tonBp]	+	"[AIBSCS, BPP, HIBSCS, BCE]"
Fur	ygaC[ygaCp]	-	"[AIBSCS, GEA]"
Fur	yhhY[yhhYp]	-	"[AIBSCS, GEA, HIBSCS]"
Fur	yjjZ[yjjZp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
Fur	yqjH[yqjHp]	-	"[AIBSCS, GEA, HIBSCS]"
Fur	zinT[zinTp]	+	[GEA]
Fur	zwf[zwfp]	-	[GEA]
GadE	cyoABCDE[cyoAp]	+	[GEA]
GadE	fliC[fliCp]	+	[GEA]
GadE	gadBC[gadBp]	+	"[BPP, GEA, HIBSCS]"
GadE	gadE[gadEp1]	+	[GEA]
GadE	gadE-mdtEF[gadEp]	+	"[BPP, GEA, HIBSCS]"
GadE	gadX[gadXp]	+	"[BPP, GEA]"
GadE	gadXW[gadXp]	+	"[BPP, GEA]"
GadE	gltBDF[gltBp]	+	"[BPP, GEA]"
GadE	gnd[gndp]	+	[GEA]
GadE	hdeAB-yhiD[hdeAp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
GadE	hdeD[hdeDp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
GadE	hlpA-lpxD-fabZ-lpxA[hlpAp]	+	[GEA]
GadE	lrp[lrpp]	+	[GEA]
GadE	purA[purAp]	+	[GEA]
GadE	rcsA[rcsAp]	+	"[BPP, GEA]"
GadE-RcsB	adiC[adiCp7]	+	[BPP]
GadE-RcsB	aslB[aslBp]	+	[BPP]
GadE-RcsB	cadBA[cadBp]	+	"[BPP, GEA]"
GadE-RcsB	gadAX[gadAp]	+	"[BPP, GEA, HIBSCS, SM]"
GadE-RcsB	slp-dctR[slpp]	+	"[BPP, GEA]"
GadE-RcsB	yhiM[yhiMp]	+	[BPP]
GadW	gadAX[gadAp]	+-	"[BPP, GEA, HIBSCS]"
GadW	gadBC[gadBp]	+-	"[BPP, GEA, HIBSCS]"
GadW	gadE-mdtEF[gadEp]	+	"[AIBSCS, GEA, HIBSCS]"
GadW	gadW[gadWp2]	-	[GEA]
GadW	gadX[gadXp]	-	[GEA]
GadW	gadXW[gadXp]	-	[GEA]
GadW	gadY[gadYp]	-	[GEA]
GadW	hdeAB-yhiD[hdeAp]	+-	"[AIBSCS, BPP, GEA, HIBSCS]"
GadW	slp-dctR[slpp]	-	"[AIBSCS, GEA, HIBSCS]"
GadX	asnB[asnBp]	+	[GEA]
GadX	btuB-murI[btuBp]	-	"[BPP, GEA, HIBSCS]"
GadX	cadBA[cadBp]	+	[GEA]
GadX	gadAX[gadAp]	+	"[BPP, GEA, HIBSCS]"
GadX	gadBC[gadBp]	+	"[BPP, GEA, HIBSCS]"
GadX	gadE[gadEp2]	+	"[GEA, HIBSCS]"
GadX	gadE[gadEp3]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
GadX	gadE-mdtEF[gadEp]	+	"[GEA, HIBSCS]"
GadX	gadW[gadWp2]	-	[GEA]
GadX	gadX[gadXp]	+	[GEA]
GadX	gadXW[gadXp]	+	[GEA]
GadX	gadY[gadYp]	+	[GEA]
GadX	glnK-amtB[glnKp]	+	[GEA]
GadX	hdeAB-yhiD[hdeAp]	+-	"[AIBSCS, BPP, GEA, HIBSCS]"
GadX	hdeD[hdeDp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
GadX	hns[hnsp]	+	[GEA]
GadX	lon[lonp]	+	[GEA]
GadX	rpoS[rpoSp]	+	[GEA]
GadX	slp-dctR[slpp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
GadX	uspE[uspEp]	+	[GEA]
GadX	ybaST[ybaSp]	+	[GEA]
GalR	galETKM[galEp1]	-	"[BPP, GEA, HIBSCS, SM]"
GalR	galETKM[galEp2]	+-	"[BPP, GEA, HIBSCS, SM]"
GalR	galP[galPp]	-	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
GalR	galR[galRp]	-	"[BPP, GEA, HIBSCS]"
GalR	galS[galSp]	-	"[GEA, HIBSCS]"
GalR	mglBAC[mglBp]	-	"[GEA, HIBSCS]"
GalS	galETKM[galEp1]	-	"[BPP, GEA, HIBSCS]"
GalS	galETKM[galEp2]	+-	"[BPP, GEA, HIBSCS]"
GalS	galP[galPp]	-	"[AIBSCS, BPP, GEA, SM]"
GalS	galR[galRp]	-	"[GEA, HIBSCS]"
GalS	galS[galSp]	-	"[BCE, GEA]"
GalS	mglBAC[mglBp]	-	"[GEA, HIBSCS]"
GatR	gatYZABCD[gatYp]	-	[GEA]
GcvA	gcvA[gcvAp]	-	"[AIBSCS, BCE, BPP, GEA, HIBSCS, IC, SM]"
GcvA	gcvB[gcvBp]	+	"[AIBSCS, BCE, BPP, GEA, HIBSCS, IC, SM]"
GcvA	gcvTHP[gcvTp]	+-	"[BCE, BPP, GEA, HIBSCS, SM, IC]"
GlcC	glcC[glcCp]	-	"[BCE, GEA, SM]"
GlcC	glcDEFGBA[glcDp]	+	"[BCE, GEA, SM]"
GlpR	glpABC[glpABCp]	-	"[BPP, HIBSCS, SM]"
GlpR	glpD[glpDp]	-	"[BPP, GEA, HIBSCS, SM]"
GlpR	glpFKX[glpFp]	-	"[BPP, HIBSCS]"
GlpR	glpTQ[glpTQp]	-	"[BPP, GEA, HIBSCS, SM]"
GlrR	glmY[glmYp1]	+	"[BPP, GEA, HIBSCS, SM]"
GntR	edd-eda[eddp1]	-	"[BPP, HIBSCS, SM]"
GntR	gntK[gntKp]	-	"[BPP, GEA, HIBSCS, SM]"
GntR	gntKU[gntKp]	-	"[BPP, GEA, HIBSCS, SM]"
GntR	gntT[gntTp3]	-	"[AIBSCS, BPP, GEA, HIBSCS, TASES]"
GntR	gntT[gntTp2]	-	"[AIBSCS, BPP, GEA, HIBSCS, TASES]"
GntR	gntT[gntTp1]	-	"[AIBSCS, BPP, GEA, HIBSCS, TASES]"
GntR	gntX-nfuA[gntXp]	-	[AIBSCS]
GntR	idnDOTR[idnDp]	-	"[GEA, HIBSCS]"
GntR	idnK[idnKp]	-	"[GEA, HIBSCS]"
GutM	srlAEBD-gutM-srlR-gutQ[srlAp]	+	[GEA]
H-NS	acrEF[acrEp]	-	[GEA]
H-NS	adeD[adep]	-	[GEA]
H-NS	adiA[adiAp]	-	[GEA]
H-NS	adiY[adiYp]	-	[BPP]
H-NS	appY[appYp]	-	"[BPP, GEA]"
H-NS	asr[asrp]	-	"[GEA, IMP]"
H-NS	bglG[bglGp]	-	"[BPP, GEA]"
H-NS	bglGFB[bglGp]	-	"[BPP, GEA]"
H-NS	bolA[bolAp1]	-	[GEA]
H-NS	cadBA[cadBp]	-	"[AIBSCS, BPP, GEA]"
H-NS	cadC[cadCp]	-	[BPP]
H-NS	caiF[caiFp]	-	[GEA]
H-NS	caiTABCDE[caiTp]	-	[IMP]
H-NS	casABCDE12[casp]	-	"[BPP, GEA]"
H-NS	chiA[chiAp]	-	"[BPP, GEA]"
H-NS	csiD-lhgO-gabDTP[csiDp]	+	[GEA]
H-NS	csiE[csiEp]	+	[GEA]
H-NS	cspD[cspDp]	+	[GEA]
H-NS	cydAB[cydAp3]	-	"[BPP, GEA]"
H-NS	cydAB[cydAp4]	-	"[BPP, GEA]"
H-NS	cydAB[cydAp1]	-	"[BPP, GEA]"
H-NS	cydAB[cydAp2]	-	"[BPP, GEA]"
H-NS	cysPUWAM[cysPp]	-	[GEA]
H-NS	degP[degPp]	-	[GEA]
H-NS	dps[dpsp]	-	"[BPP, GEA, HIBSCS]"
H-NS	evgAS[evgAp2]	-	[BPP]
H-NS	evgAS[evgAp1]	-	[BPP]
H-NS	fes-ybdZ-entF-fepE[fesp]	+	[GEA]
H-NS	fimAICDFGH[fimAp]	+	"[BPP, GEA]"
H-NS	fimB[fimBp1]	-	"[BPP, GEA]"
H-NS	fimB[fimBp2]	-	"[BPP, GEA]"
H-NS	fimE[fimEp]	-	"[BPP, GEA]"
H-NS	flhDC[flhDp]	+	"[BPP, GEA]"
H-NS	fliAZY[fliAp1]	+	"[GEA, IMP]"
H-NS	fliC[fliCp]	+	[GEA]
H-NS	ftnA[ftnAp]	-	"[BPP, GEA]"
H-NS	gadAX[gadAp]	-	"[BPP, GEA]"
H-NS	gadE-mdtEF[gadEp]	-	[BPP]
H-NS	gadW[gadWp2]	-	[BPP]
H-NS	gadX[gadXp]	-	"[BPP, GEA]"
H-NS	gadXW[gadXp]	-	"[BPP, GEA]"
H-NS	galETKM[galEp1]	-	[BPP]
H-NS	garPLRK-rnpB[garPp]	-	[GEA]
H-NS	gspAB[gspAp1]	-	"[BPP, GEA]"
H-NS	gspAB[gspAp2]	-	"[BPP, GEA]"
H-NS	gspCDEFGHIJKLMO[gspCp3]	-	"[BPP, GEA]"
H-NS	gspCDEFGHIJKLMO[gspCp2]	-	"[BPP, GEA]"
H-NS	hchA[hchAp]	-	"[BPP, GEA]"
H-NS	hchA[hchAp2]	-	"[BPP, GEA]"
H-NS	hdeAB-yhiD[hdeAp]	-	"[BPP, GEA, HIBSCS]"
H-NS	hdeD[hdeDp]	-	"[BPP, GEA]"
H-NS	hdfR[hdfRp]	-	[BPP]
H-NS	hisJQMP[hisJp]	+	[GEA]
H-NS	hlyE[hlyEp]	+-	"[BPP, GEA]"
H-NS	hns[hnsp]	-	"[BPP, GEA, HIBSCS]"
H-NS	ilvIH[ilvIHp1]	-	[GEA]
H-NS	lacZYA[lacZp1]	-	[BPP]
H-NS	leuO[leuOp]	-	"[GEA, HIBSCS]"
H-NS	leuO[leuOp2]	-	"[BPP, GEA, HIBSCS]"
H-NS	lrp[lrpp]	-	"[BPP, GEA]"
H-NS	micF[micFp]	-	[GEA]
H-NS	nhaAR[nhaAp1]	-	[GEA]
H-NS	nirBDC-cysG[nirBp]	-	"[BPP, GEA]"
H-NS	nrdAB-yfaE[nrdAp]	-	"[BPP, GEA, HIBSCS, SM]"
H-NS	nrdDG[nrdDp]	-	"[BPP, GEA]"
H-NS	osmC[osmCp1]	-	[GEA]
H-NS	osmC[osmCp2]	-	[GEA]
H-NS	proVWX[proVp1]	-	"[BPP, GEA]"
H-NS	proVWX[proVp3]	-	"[AIBSCS, BPP, GEA]"
H-NS	rcsA[rcsAp]	-	[GEA]
H-NS	rcsDB[rcsDp]	-	[BPP]
H-NS	relA-mazEF[relAp2]	+	[GEA]
H-NS	rrsB-gltT-rrlB-rrfB[rrsBp1]	-	[BPP]
H-NS	rrsC-gltU-rrlC-rrfC[rrsCp1]	-	[GEA]
H-NS	rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF[rrsDp1]	-	[GEA]
H-NS	rrsG-gltW-rrlG-rrfG[rrsGp1]	-	"[GEA, TAS]"
H-NS	rrsH-ileV-alaV-rrlH-rrfH[rrsHp1]	-	[GEA]
H-NS	slp-dctR[slpp]	-	[BPP]
H-NS	smtA-mukFEB[smtAp]	+	[GEA]
H-NS	srlAEBD-gutM-srlR-gutQ[srlAp]	+	[GEA]
H-NS	ssrS[ssrSp1]	-	"[BPP, GEA]"
H-NS	ssrS[ssrSp2]	-	"[BPP, GEA]"
H-NS	ssrS-fau[ssrSp1]	-	"[BPP, GEA]"
H-NS	ssrS-fau[ssrSp2]	-	"[BPP, GEA]"
H-NS	stpA[stpAp1]	-	"[BCE, BPP, GEA]"
H-NS	yciG[yciGp]	-	"[BPP, GEA, HIBSCS]"
H-NS	yciGFE[yciGp]	-	"[BPP, GEA, HIBSCS]"
H-NS	ydeO[ydeOp]	-	[BPP]
H-NS	ydeP[ydePp]	-	[BPP]
H-NS	yhiM[yhiMp]	-	[BPP]
H-NS	yjjP[yjjPp]	-	[BPP]
H-NS	yjjQ-bglJ[yjjQp]	-	[BPP]
HU	galETKM[galEp1]	-	"[BPP, GEA]"
HU	galETKM[galEp2]	-	"[BPP, GEA]"
HU	micF[micFp]	+	[GEA]
HU	mtr[mtrp2]	-	[GEA]
HU	seqA-pgm[seqAp]	-	[GEA]
HU	tyrP[tyrPp1]	-	[GEA]
HcaR	hcaEFCBD[hcaEp]	+	"[AIBSCS, BPP, GEA]"
HcaR	hcaR[hcaRp]	-	"[AIBSCS, BPP, GEA]"
HdfR	flhDC[flhDp]	-	"[BPP, GEA]"
HdfR	gltBDF[gltBp]	+	[BPP]
HipAB	hipBA[hipBp]	-	"[BPP, GEA, HIBSCS]"
HyfR	hyfABCDEFGHIJR-focB[hyfAp]	+	"[AIBSCS, GEA]"
HypT	cydAB[cydAp1]	+	"[BPP, GEA]"
HypT	cysH[cysHp]	+	[GEA]
HypT	fecABCDE[fecAp]	-	[GEA]
HypT	metBL[metBp]	+	[GEA]
HypT	metNIQ[metNp]	+	"[BPP, GEA]"
IHF	aceBAK[aceBp]	+	"[BPP, GEA]"
IHF	acs-yjcH-actP[acsp1]	-	"[BPP, GEA]"
IHF	acs-yjcH-actP[acsp2]	-	"[AIBSCS, BPP, GEA, SM]"
IHF	adiA[adiAp]	+	"[GEA, SM]"
IHF	amiA-hemF[amiAp]	-	[HIBSCS]
IHF	atoDAEB[atoDp]	+	"[GEA, HIBSCS, SM]"
IHF	carAB[carAp1]	+-	"[BCE, BPP, GEA, HIBSCS, SM]"
IHF	csgDEFG[csgDp1]	+	"[BPP, GEA]"
IHF	cysJIH[cysJp]	+	"[BPP, GEA]"
IHF	dcuD[dcuDp2]	+	[HIBSCS]
IHF	dmsABC[dmsAp2]	-	"[BPP, GEA, HIBSCS]"
IHF	dppABCDF[dppAp]	+	[BCE]
IHF	dps[dpsp]	+	[HIBSCS]
IHF	dusB-fis[dusBp]	+	"[BPP, GEA, HIBSCS, SM]"
IHF	fimAICDFGH[fimAp]	+	"[GEA, HIBSCS]"
IHF	fimB[fimBp2]	+	"[BPP, HIBSCS, SM]"
IHF	flhDC[flhDp]	-	[HIBSCS]
IHF	fnr[fnrp]	+	"[BPP, GEA, SM]"
IHF	focA-pflB[focAp1]	+	"[BCE, BPP, GEA, HIBSCS, SM]"
IHF	folA[folAp]	+	"[GEA, HIBSCS]"
IHF	gcd[gcdp1]	+	"[GEA, HIBSCS, SM]"
IHF	glcDEFGBA[glcDp]	+	"[BCE, GEA]"
IHF	glmY[glmYp1]	+	"[BPP, GEA, HIBSCS, SM]"
IHF	glnHPQ[glnHp2]	+	"[BPP, HIBSCS, SM]"
IHF	glpTQ[glpTQp]	-	"[BPP, GEA, HIBSCS]"
IHF	gltA[gltAp1]	+	"[AIBSCS, BCE, GEA]"
IHF	gltBDF[gltBp]	+	"[BPP, GEA]"
IHF	hemA-prfA-prmC[hemAp1]	+	[GEA]
IHF	hemF[hemFp]	-	[HIBSCS]
IHF	hipBA[hipBp]	+	[HIBSCS]
IHF	hpt[hptp]	-	"[GEA, HIBSCS, SM]"
IHF	hycABCDEFGHI[hycAp]	+	"[BPP, GEA, HIBSCS]"
IHF	hypABCDE[hypAp]	+	"[BPP, GEA, HIBSCS]"
IHF	hypABCDE-fhlA[hypAp]	+	"[BPP, GEA, HIBSCS]"
IHF	ibpB[ibpBp]	+	[AIBSCS]
IHF	ihfA[ihfAp4]	-	"[BPP, HIBSCS]"
IHF	ihfB[ihfBp]	-	"[BPP, GEA]"
IHF	ilvL[ilvLp1]	-	"[BPP, GEA, HIBSCS, SM]"
IHF	ilvL[ilvLp2]	+	"[BPP, GEA, HIBSCS, SM]"
IHF	ilvLXG_1G_2MEDA[ilvLp1]	-	"[BPP, GEA, HIBSCS, SM]"
IHF	ilvLXG_1G_2MEDA[ilvLp2]	+	"[BPP, GEA, HIBSCS, SM]"
IHF	micF[micFp]	-	"[BCE, BPP, GEA, HIBSCS]"
IHF	mtr[mtrp2]	-	[GEA]
IHF	narGHJI[narGp]	+	"[BCE, BPP, GEA, HIBSCS]"
IHF	narK[narKp1]	+	"[BPP, GEA]"
IHF	ndh[ndhp]	-	"[BCE, BPP, GEA, HIBSCS]"
IHF	nirBDC-cysG[nirBp]	+	"[BPP, GEA, HIBSCS, BCE]"
IHF	nmpC[nmpCp]	-	"[HIBSCS, SM]"
IHF	norVW[norVp]	+	[BPP]
IHF	nrfABCDEFG[nrfAp]	+	"[AIBSCS, BPP, GEA, SM]"
IHF	nuoABCEFGHIJKLMN[nuoAp2]	-	"[BPP, GEA, HIBSCS, SM]"
IHF	ompC[ompCp1]	-	"[BCE, BPP, GEA, HIBSCS]"
IHF	ompC[ompCp3]	-	"[BCE, BPP, GEA, HIBSCS]"
IHF	ompF[ompFp]	+	"[BCE, HIBSCS]"
IHF	ompR-envZ[ompRp1]	-	"[BPP, SM]"
IHF	osmE[osmEp]	-	"[GEA, HIBSCS]"
IHF	osmY[osmYp]	-	"[BCE, BPP, GEA, HIBSCS]"
IHF	paaABCDEFGHIJK[paaAp]	+	"[BPP, GEA, HIBSCS, SM]"
IHF	paaZ[paaZp]	+	"[BPP, GEA, HIBSCS, SM]"
IHF	patA[patAp]	?	[AIBSCS]
IHF	pspABCDE[pspAp]	+	"[BCE, BPP, GEA, HIBSCS]"
IHF	pspG[pspGp]	+	[ICA]
IHF	pstS[pstSp]	+	"[BPP, GEA]"
IHF	pstSCA[pstSp]	+	"[BPP, GEA]"
IHF	pstSCAB-phoU[pstSp]	+	"[BPP, GEA]"
IHF	rpoH[rpoHp6]	+	"[BPP, GEA]"
IHF	rtcBA[rtcBp]	+	[AIBSCS]
IHF	sodA[sodAp]	-	"[BPP, HIBSCS]"
IHF	sodB[sodBp]	-	"[AIBSCS, GEA]"
IHF	sra[srap]	+	[GEA]
IHF	ssuEADCB[ssuEp]	+	"[BPP, GEA, HIBSCS]"
IHF	sucAB[sucAp]	-	"[AIBSCS, GEA]"
IHF	sucABCD[sucAp]	-	"[AIBSCS, GEA]"
IHF	sufABCDSE[sufAp]	+	"[BPP, SM]"
IHF	tdcABCDEFG[tdcAp]	+	"[BCE, BPP, HIBSCS, SM]"
IHF	tyrP[tyrPp1]	-	[GEA]
IHF	ubiCA[ubiCp]	-	"[GEA, HIBSCS]"
IHF	ulaABCDEF[ulaAp]	-	"[BCE, NTAS]"
IHF	ulaG[ulaGp]	-	"[BCE, GEA]"
IHF	uspA[uspAp1]	+	"[GEA, HIBSCS]"
IHF	uspB[uspBp]	-	"[GEA, HIBSCS]"
IHF	yadV-htrE[yadVp1]	+	[GEA]
IHF	yadV-htrE[yadVp2]	+	[GEA]
IHF	yadV-htrE[yadVp3]	+	[GEA]
IHF	yeiL[yeiLp]	+	"[GEA, HIBSCS]"
IHF	yiaJ[yiaJp]	-	"[BPP, HIBSCS]"
IHF	yiaKLMNO-lyxK-sgbHUE[yiaKp]	+	"[BPP, GEA, HIBSCS, SM]"
IHF	yjbE[yjbEp1]	+	"[BPP, HIBSCS]"
IHF	yjbEFGH[yjbEp1]	+	"[BPP, HIBSCS]"
IclR	aceBAK[aceBp]	-	"[BPP, GEA, HIBSCS]"
IclR	iclR[iclRp]	-	"[BPP, GEA, HIBSCS]"
IdnR	gntK[gntKp]	-	[GEA]
IdnR	gntKU[gntKp]	-	[GEA]
IdnR	idnDOTR[idnDp]	+	"[AIBSCS, GEA]"
IdnR	idnK[idnKp]	+	"[AIBSCS, GEA]"
IlvY	ilvC[ilvCp]	+	"[BCE, BPP, GEA, HIBSCS, IC]"
IlvY	ilvY[ilvYp]	-	"[BCE, BPP, GEA, HIBSCS, IC]"
IscR	erpA[erpAp]	-	"[BPP, GEA]"
IscR	hyaABCDEF[hyaAp]	-	"[BPP, GEA, HIBSCS]"
IscR	iscRSUA[iscRp]	-	"[BPP, GEA, SM]"
IscR	napFDAGHBC[napFp3]	-	"[BPP, GEA]"
IscR	nfuA[nfuAp1]	-	"[BPP, GEA]"
IscR	nrdHIEF[nrdHp]	+	[GEA]
IscR	rnlAB[rnlAp2]	-	"[BPP, GEA, HIBSCS]"
IscR	sufABCDSE[sufAp]	+	"[BPP, GEA, HIBSCS, IMP, SM]"
IscR	ydiU[ydiUp]	+	"[BPP, GEA]"
KdgR	eda[edap1]	-	"[BPP, GEA, HIBSCS]"
KdgR	edd-eda[eddp1]	-	"[AIBSCS, HIBSCS]"
KdpE	kdpFABC[kdpFp]	+	"[BPP, GEA, HIBSCS, SM]"
LacI	lacZYA[lacZp1]	-	"[HIBSCS, SM]"
LeuO	bglG[bglGp]	+	"[BPP, GEA, IC]"
LeuO	bglGFB[bglGp]	+	"[BPP, GEA, IC]"
LeuO	cadC[cadCp]	-	[GEA]
LeuO	casABCDE12[casp]	+	"[BPP, GEA, IC]"
LeuO	dsrA[dsrAp]	-	[GEA]
LeuO	leuL[leuLp]	+	[GEA]
LeuO	leuLABCD[leuLp]	+	[GEA]
LeuO	leuO[leuOp]	+	"[BPP, GEA, IC]"
LeuO	leuO[leuOp2]	+-	"[BPP, GEA, IC]"
LeuO	yjjQ-bglJ[yjjQp]	+	[BPP]
LexA	cho[chop]	-	"[AIBSCS, HIBSCS]"
LexA	dinB-yafNOP[dinBp]	-	"[AIBSCS, HIBSCS, ICWHO]"
LexA	dinD[dinDp]	-	"[AIBSCS, GEA, HIBSCS]"
LexA	dinG[dinGp]	-	"[AIBSCS, BPP, GEA]"
LexA	dinI[dinIp]	-	"[AIBSCS, BPP, GEA, HIBSCS, IHBCE, SM]"
LexA	dinJ-yafQ[dinJp]	-	[AIBSCS]
LexA	dinQ[dinQp]	-	"[AIBSCS, GEA, HIBSCS]"
LexA	ftsK[ftsKp1]	-	"[AIBSCS, BPP, GEA]"
LexA	ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC[ftsLp2]	-	[HIBSCS]
LexA	hokE[hokEp]	-	[AIBSCS]
LexA	insK[insKp]	-	"[AIBSCS, GEA]"
LexA	lexA-dinF[lexAp]	-	"[BPP, HIBSCS]"
LexA	molR_1[molR_1p]	-	[AIBSCS]
LexA	phr[phrBp]	-	"[GEA, HIBSCS]"
LexA	polB[polBp]	-	"[AIBSCS, BPP, GEA]"
LexA	ptrA[ptrAp]	-	"[BPP, SM]"
LexA	ptrA-recBD[ptrAp]	-	"[BPP, SM]"
LexA	recA[recAp]	-	[BPP]
LexA	recAX[recAp]	-	[BPP]
LexA	recN[recNp]	-	"[AIBSCS, BPP]"
LexA	rpsU-dnaG-rpoD[rpsUp3]	-	"[BCE, SM]"
LexA	ruvAB[ruvAp2]	-	"[BPP, HIBSCS]"
LexA	ruvAB[ruvAp1]	-	"[BPP, HIBSCS]"
LexA	sbmC[sbmCp2]	-	"[GEA, IHBCE]"
LexA	ssb[ssbp3]	-	"[BCE, HIBSCS]"
LexA	sulA[sulAp]	-	[BCE]
LexA	symE[symEp]	-	"[AIBSCS, BPP]"
LexA	tisB[tisBp]	-	"[GEA, ICA]"
LexA	umuDC[umuDp]	-	"[BPP, HIBSCS]"
LexA	uvrA[uvrAp]	-	"[BCE, HIBSCS]"
LexA	uvrB[uvrBp2]	-	"[BPP, HIBSCS]"
LexA	uvrC[uvrCp3]	-	[GEA]
LexA	uvrD[uvrDp1]	-	[HIBSCS]
LexA	uvrYC[uvrYp2]	-	"[AIBSCS, GEA]"
LexA	yafNOP[yafNp]	-	[HIBSCS]
LexA	ybfE[ybfEp]	-	[AIBSCS]
LexA	ydjM[ydjMp]	-	"[AIBSCS, BPP, GEA]"
LexA	yebG[yebGp]	-	"[AIBSCS, GEA, HIBSCS, IHBCE]"
LldR	lldPRD[lldPp]	+-	"[AIBSCS, BPP, GEA, SM, HIBSCS]"
LrhA	fimE[fimEp]	+	"[BPP, GEA]"
LrhA	flhDC[flhDp]	-	"[BPP, GEA]"
LrhA	lrhA[lrhAp]	+	"[BPP, GEA]"
Lrp	adhE[adhEp1]	-	"[AIBSCS, GEA]"
Lrp	aidB[aidBp]	-	"[BPP, HIBSCS]"
Lrp	alaA[alaAp9]	-	[GEA]
Lrp	argO[argOp]	+	"[BPP, GEA, HIBSCS]"
Lrp	avtA[avtAp]	-	[GEA]
Lrp	cadBA[cadBp]	+	"[BPP, GEA]"
Lrp	csiD-lhgO-gabDTP[csiDp]	+	"[BPP, GEA]"
Lrp	dadAX[dadAp2]	-	"[BPP, GEA, HIBSCS, SM]"
Lrp	dadAX[dadAp1]	-	"[BPP, GEA, HIBSCS, SM]"
Lrp	dadAX[dadAp3]	-	"[BPP, GEA, HIBSCS, SM]"
Lrp	fimAICDFGH[fimAp]	+	"[BPP, HIBSCS, SM]"
Lrp	fimE[fimEp]	+	[GEA]
Lrp	gcvTHP[gcvTp]	+	"[GEA, SM]"
Lrp	gltBDF[gltBp]	+	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
Lrp	hdeAB-yhiD[hdeAp]	-	"[AIBSCS, GEA]"
Lrp	ilvIH[ilvIp2]	-	"[BCE, BPP, GEA, HIBSCS, SM]"
Lrp	ilvIH[ilvIHp1]	+	"[BCE, BPP, GEA, HIBSCS, SM]"
Lrp	ilvL[ilvLp2]	-	"[HIBSCS, SM]"
Lrp	ilvLXG_1G_2MEDA[ilvLp2]	-	"[HIBSCS, SM]"
Lrp	kbl-tdh[kblp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
Lrp	leuE[leuEp]	-	[AIBSCS]
Lrp	livJ[livJp]	-	"[BPP, GEA, HIBSCS, SM]"
Lrp	livKHMGF[livKp1]	-	[GEA]
Lrp	lrp[lrpp]	-	"[AIBSCS, BCE, GEA, HIBSCS, SM]"
Lrp	lysP[lysPp]	+	"[BPP, GEA]"
Lrp	lysU[lysUp1]	-	"[HIBSCS, SM]"
Lrp	malT[malTp]	+	[GEA]
Lrp	micF[micFp]	-	"[BPP, GEA]"
Lrp	ompC[ompCp1]	-	"[AIBSCS, BPP, GEA]"
Lrp	ompC[ompCp2]	-	"[AIBSCS, BPP, GEA]"
Lrp	ompC[ompCp3]	-	"[AIBSCS, BPP, GEA]"
Lrp	oppABCDF[oppAp]	-	[BPP]
Lrp	osmC[osmCp1]	-	"[BPP, GEA, HIBSCS, SM]"
Lrp	osmC[osmCp2]	+	"[BPP, GEA, HIBSCS, SM]"
Lrp	osmY[osmYp]	-	"[BPP, GEA, HIBSCS]"
Lrp	rrsA-ileT-alaT-rrlA-rrfA[rrsAp1]	-	"[BCE, BPP]"
Lrp	rrsB-gltT-rrlB-rrfB[rrsBp1]	-	"[BPP, GEA, IEP]"
Lrp	rrsC-gltU-rrlC-rrfC[rrsCp1]	-	"[BPP, IDA]"
Lrp	rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF[rrsDp1]	-	[GEA]
Lrp	rrsE-gltV-rrlE-rrfE[rrsEp]	-	[GEA]
Lrp	rrsG-gltW-rrlG-rrfG[rrsGp1]	-	[GEA]
Lrp	rrsH-ileV-alaV-rrlH-rrfH[rrsHp1]	-	[GEA]
Lrp	sdaA[sdaAp]	-	[AIBSCS]
Lrp	serA[serAp2]	-	"[BPP, GEA]"
Lrp	serA[serAp1]	+	"[BPP, GEA]"
Lrp	serC[serCp]	+	"[GEA, HIBSCS, SM]"
Lrp	serC-aroA[serCp]	+	"[GEA, HIBSCS, SM]"
Lrp	ssrS[ssrSp1]	-	"[BPP, GEA]"
Lrp	ssrS[ssrSp2]	-	"[BPP, GEA]"
Lrp	ssrS-fau[ssrSp1]	-	"[BPP, GEA]"
Lrp	ssrS-fau[ssrSp2]	-	"[BPP, GEA]"
Lrp	stpA[stpAp1]	+	"[BCE, BPP, GEA, HIBSCS]"
Lrp	yeiL[yeiLp]	+	"[GEA, HIBSCS]"
Lrp	yojI[yojIp]	+	"[GEA, ICWHO]"
LsrR	lsrACDBFG-tam[lsrAp]	-	"[BPP, GEA, SM]"
LsrR	lsrRK[lsrRp]	-	"[BPP, GEA, SM]"
LysR	lysA[lysAp]	+	[GEA]
LysR	lysR[lysRp]	-	[GEA]
MalI	malI[malIp]	-	"[BCE, GEA, SM]"
MalI	malXY[malXp]	-	"[BCE, GEA, SM]"
MalT	malEFG[malEp]	+	"[AIBSCS, BPP, HIBSCS, SM]"
MalT	malK-lamB-malM[malKp]	+	"[AIBSCS, BPP, HIBSCS, SM]"
MalT	malPQ[malPp]	+	"[AIBSCS, BPP, SM]"
MalT	malS[malSp]	+	"[AIBSCS, BCE]"
MalT	malZ[malZp]	+	[AIBSCS]
MarA	acnA[acnAp2]	+	"[BPP, GEA, HIBSCS]"
MarA	acrAB[acrAp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
MarA	acrZ[acrZp]	+	"[GEA, IHBCE]"
MarA	fpr[fprp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
MarA	fumC[fumCp]	+	"[BPP, GEA]"
MarA	hdeAB-yhiD[hdeAp]	-	"[APPH, GEA, HIBSCS, SM]"
MarA	inaA[inaAp]	+	"[BPP, GEA, HIBSCS]"
MarA	marRAB[marRp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
MarA	micF[micFp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
MarA	nfo[nfop]	+	"[AIBSCS, GEA, HIBSCS]"
MarA	nfsB[nfsBp]	+	"[BPP, GEA, HIBSCS]"
MarA	poxB[poxBp]	+	"[GEA, HIBSCS]"
MarA	pqiAB[pqiAp1]	+	"[BPP, GEA, HIBSCS]"
MarA	purA[purAp]	-	"[BPP, GEA, HIBSCS, SM]"
MarA	putA[putAp]	+	[GEA]
MarA	rob[robp]	-	"[BPP, GEA, HIBSCS, SM]"
MarA	slp-dctR[slpp]	-	"[GEA, HIBSCS]"
MarA	sodA[sodAp]	+	"[BPP, HIBSCS]"
MarA	tolC-ygiABC[tolCp4]	+	"[AIBSCS, GEA]"
MarA	tolC-ygiABC[tolCp3]	+	"[AIBSCS, GEA]"
MarA	waaYZ[rfaYp]	+	"[GEA, HIBSCS]"
MarA	ybaO[ybaOp]	+	[AIBSCS]
MarA	ybjC-nfsA-rimK-ybjN[ybjCp]	+	"[BPP, GEA, HIBSCS]"
MarA	yncE[yncEp]	+	"[GEA, HIBSCS]"
MarA	zwf[zwfp]	+	"[BPP, GEA, HIBSCS]"
MarR	marRAB[marRp]	-	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
MatA	ecpA[matBp5]	+	[BPP]
MatA	ecpR[matAp1]	+	[BPP]
MatA	flhDC[flhDp]	-	"[BPP, GEA]"
MatA	flhDC[flhDp2]	-	"[BPP, GEA]"
MatA	fliAZY[fliAp1]	-	[BPP]
MatA	fliC[fliCp]	-	[BPP]
MazE	mazEFG[mazEp1]	-	"[BCE, GEA, SM]"
MazE	mazEFG[mazEp2]	-	"[BCE, GEA, SM]"
MazE-MazF	mazEFG[mazEp1]	-	"[BCE, GEA, SM]"
MazE-MazF	mazEFG[mazEp2]	-	"[BCE, GEA, SM]"
McbR	mcbA[mcbAp5]	-	"[BPP, GEA]"
McbR	yciG[yciGp]	+	"[BPP, GEA]"
McbR	yciGFE[yciGp]	+	"[BPP, GEA]"
MelR	melAB[melAp]	+	"[BPP, GEA, HIBSCS, SM]"
MelR	melR[melRp]	+	"[BPP, GEA, SM, HIBSCS]"
MetJ	ahpCF[ahpCp]	-	[AIBSCS]
MetJ	folE-yeiB[folEp]	-	"[AIBSCS, BPP, GEA]"
MetJ	metA[metAp1]	-	"[AIBSCS, BCE, BPP, GEA]"
MetJ	metBL[metBp]	-	"[AIBSCS, GEA]"
MetJ	metC[metCp]	-	[BPP]
MetJ	metE[metEp]	-	[BPP]
MetJ	metF[metFp]	-	"[AIBSCS, BCE, SM]"
MetJ	metK[metKp]	-	[AIBSCS]
MetJ	metNIQ[metNp]	-	"[AIBSCS, GEA, HIBSCS]"
MetJ	metR[metRp1]	-	[BPP]
MetJ	metR[metRp2]	-	[BPP]
MetR	glyA[glyAp]	+	"[BPP, GEA, HIBSCS, SM, IMP]"
MetR	hmp[hmpAp]	+	"[BPP, GEA, HIBSCS, IMP, SM]"
MetR	metE[metEp]	+	"[BPP, GEA, HIBSCS]"
MetR	metH[metHp]	+	"[GEA, HIBSCS]"
MetR	metR[metRp1]	-	"[BPP, GEA, HIBSCS]"
MetR	metR[metRp2]	-	"[BPP, GEA, HIBSCS]"
MhpR	mhpABCDFE[mhpAp]	+	"[BCE, GEA, HIBSCS, SM]"
Mlc	malT[malTp]	-	"[BCE, GEA, HIBSCS]"
Mlc	manXYZ[manXp]	-	"[BCE, GEA]"
Mlc	mlc[mlcp1]	-	"[BCE, GEA, HIBSCS]"
Mlc	mlc-ynfK[mlcp2]	-	"[BCE, GEA, HIBSCS]"
Mlc	ptsG[ptsGp1]	-	"[BPP, GEA, HIBSCS]"
Mlc	ptsG[ptsGp2]	-	"[BPP, GEA, HIBSCS]"
Mlc	ptsHI-crr[ptsHp4]	-	"[BPP, GEA, HIBSCS]"
MlrA	cadC[cadCp]	+	"[BPP, HIBSCS]"
MlrA	csgDEFG[csgDp1]	+	"[BPP, GEA]"
MlrA	ibaG[ibaGp2]	+	"[BPP, HIBSCS]"
MlrA	rplU-rpmA[rplUp]	+	"[BPP, HIBSCS]"
MngR	mngAB[mngAp]	-	"[BPP, GEA, HIBSCS]"
MngR	mngR[mngRp]	-	"[BPP, GEA, HIBSCS]"
MntR	dps[dpsp]	-	"[GEA, HIBSCS]"
MntR	mntH[mntHp]	-	"[AIBSCS, BPP, GEA]"
MntR	mntP[mntPp]	+	"[GEA, HIBSCS]"
MntR	rybA-mntS[rybAp]	-	"[GEA, HIBSCS]"
ModE	deoCABD[deoCp2]	-	"[BPP, GEA, HIBSCS]"
ModE	dmsABC[dmsAp2]	-	"[BPP, GEA, HIBSCS, SM]"
ModE	hycABCDEFGHI[hycAp]	+	"[BPP, GEA]"
ModE	moaABCDE[moaAp2]	+	"[BPP, GEA]"
ModE	modABC[modAp]	-	"[BPP, GEA, SM]"
ModE	napFDAGHBC-ccmABCDEFGH[napFp1]	+	"[BPP, GEA, HIBSCS, SM]"
ModE	napFDAGHBC-ccmABCDEFGH[napFp2]	+	"[BPP, GEA, HIBSCS, SM]"
ModE	narXL[narXp]	+	"[BPP, GEA, HIBSCS]"
ModE	oppABCDF[oppAp]	-	[GEA]
MprA	acrAB[acrAp]	-	[AIBSCS]
MprA	mprA-emrAB[mprAp]	-	[BPP]
MprA	nmpC[nmpCp]	-	[AIBSCS]
MqsA	cspD[cspDp]	-	"[BPP, GEA]"
MqsA	mqsRA[mqsRp]	-	"[BPP, HIBSCS, IHBCE]"
MqsA	rpoS[rpoSp]	-	"[BPP, GEA, IHBCE, SM]"
MtlR	mtlADR[mtlAp]	-	[GEA]
MurR	murQP[murQp1]	-	"[BPP, GEA, ICWHO]"
MurR	murQP[murQp2]	-	"[BPP, GEA, ICWHO]"
MurR	murR[murRp]	+-	"[GEA, HIBSCS]"
Nac	asnC[asnCp]	-	"[GEA, HIBSCS]"
Nac	asnC-mioC[asnCp]	-	"[GEA, HIBSCS]"
Nac	asnC-mioC-mnmG[asnCp]	-	"[GEA, HIBSCS]"
Nac	codBA[codBp]	+	"[AIBSCS, BPP, GEA, SM]"
Nac	feaR[feaRp2]	+	[IHBCE]
Nac	gabDTP[gabDp1]	+	"[GEA, HIBSCS]"
Nac	gdhA[gdhAp1]	-	"[GEA, HIBSCS]"
Nac	gltBDF[gltBp]	-	[GEA]
Nac	nac[nacp]	-	"[BPP, GEA, HIBSCS]"
Nac	nupC[nupCp]	+	[GEA]
Nac	serA[serAp1]	-	"[GEA, HIBSCS]"
Nac	ydcSTUV-patD[ydcSp1]	+	"[GEA, HIBSCS, IDA]"
NadR	nadA-pnuC[nadAp]	-	"[ICWHO, IMP]"
NadR	nadB[nadBp]	-	"[AIBSCS, BPP, GEA, IMP]"
NadR	pncB[pncBp]	-	[AIBSCS]
NagC	chbBCARFG[chbBp]	-	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
NagC	chiP-ybfN[ybfMp]	-	[AIBSCS]
NagC	creABCD[creAp]	-	[AIBSCS]
NagC	dinI[dinIp]	-	[AIBSCS]
NagC	feoABC[feoAp]	?	[AIBSCS]
NagC	fimB[fimBp2]	+	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
NagC	galP[galPp]	-	"[AIBSCS, BPP, SM]"
NagC	glmUS[glmUp1]	+	"[BPP, HIBSCS, SM]"
NagC	glmUS[glmUp2]	-	"[BPP, HIBSCS, SM]"
NagC	manXYZ[manXp]	-	"[AIBSCS, BCE, GEA, HIBSCS]"
NagC	nagBAC-umpH[nagBp]	-	"[BPP, GEA, SM]"
NagC	nagE[nagEp]	-	"[BPP, GEA, SM]"
NagC	nanCM[nanCp]	-	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
NagC	nanCMS[nanCp]	-	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
NagC	ptsHI-crr[ptsHp4]	-	[AIBSCS]
NagC	ptsHI-crr[ptsHp5]	-	[AIBSCS]
NagC	ptsHI-crr[ptsHp3]	-	[AIBSCS]
NagC	ydeN[ydeNp7]	-	[AIBSCS]
NagC	ydeP[ydePp]	-	[AIBSCS]
NanR	fimB[fimBp2]	+	"[BPP, GEA, HIBSCS, SM]"
NanR	nanA[nanAp]	-	"[BPP, GEA, SM]"
NanR	nanATEK-yhcH[nanAp]	-	"[BPP, GEA, SM]"
NanR	nanCM[nanCp]	-	"[BPP, GEA, HIBSCS, SM]"
NanR	nanCMS[nanCp]	-	"[BPP, GEA, HIBSCS, SM]"
NanR	yjhBC[yjhBp2]	-	"[BPP, GEA, SM]"
NarL	adhE[adhEp1]	-	"[GEA, HIBSCS]"
NarL	adhE[adhEp2]	-	"[GEA, HIBSCS]"
NarL	aspA[aspAp]	-	"[BPP, GEA]"
NarL	aspA-dcuA[aspAp]	-	"[BPP, GEA]"
NarL	caiF[caiFp]	-	[GEA]
NarL	citCDEFXG[citCp2]	-	[AIBSCS]
NarL	cydDC[cydDp]	+	"[GEA, HIBSCS]"
NarL	dcuB-fumB[dcuBp]	-	"[GEA, HIBSCS]"
NarL	dcuSR[dcuSp]	-	"[BPP, GEA, HIBSCS]"
NarL	dmsABC[dmsAp1]	-	"[BCE, BPP, HIBSCS]"
NarL	dpiBA[dpiBp]	-	[AIBSCS]
NarL	dpiBA[dpiBp2]	-	[AIBSCS]
NarL	fdhF[fdhFp]	-	"[BPP, GEA]"
NarL	fdnGHI[fdnGp]	+	"[BCE, BPP, GEA, HIBSCS, SM]"
NarL	focA-pflB[focAp1]	-	"[BPP, GEA, HIBSCS]"
NarL	focA-pflB[focAp3]	-	"[BPP, GEA, HIBSCS]"
NarL	frdABCD[frdAp]	-	"[BPP, HIBSCS]"
NarL	hcp-hcr[hcpp]	+	"[BPP, GEA, HIBSCS]"
NarL	hyaABCDEF[hyaAp]	-	"[GEA, HIBSCS]"
NarL	hybOABCDEFG[hybOp1]	-	"[GEA, HIBSCS]"
NarL	moeAB[moeAp]	+	"[AIBSCS, GEA]"
NarL	napFDAGHBC-ccmABCDEFGH[napFp1]	-	"[GEA, HIBSCS, SM]"
NarL	napFDAGHBC-ccmABCDEFGH[napFp2]	-	"[GEA, HIBSCS, SM]"
NarL	narGHJI[narGp]	+	"[BPP, GEA, HIBSCS, SM]"
NarL	narK[narKp1]	+	"[BPP, HIBSCS, SM]"
NarL	nikABCDER[nikAp1]	-	[GEA]
NarL	nirBDC-cysG[nirBp]	+	"[BCE, BPP, GEA, SM]"
NarL	norVW[norVp]	-	"[GEA, HIBSCS]"
NarL	nrfABCDEFG[nrfAp]	+	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
NarL	nuoABCEFGHIJKLMN[nuoAp2]	+	"[GEA, HIBSCS]"
NarL	ogt[ogtp]	+	[BPP]
NarL	torCAD[torCp]	-	[IMP]
NarL	ubiCA[ubiCp]	-	[GEA]
NarL	ydhYVWXUT[ydhYp]	-	"[BPP, GEA, HIBSCS, SM]"
NarL	yeaR-yoaG[yeaRp]	+	"[AIBSCS, BPP, GEA]"
NarL	ynfEFGH-dmsD[ynfEp]	-	"[AIBSCS, BPP]"
NarL	ytfE[ytfEp]	+	[AIBSCS]
NarP	fdhF[fdhFp]	+	[GEA]
NarP	fdnGHI[fdnGp]	-	"[GEA, SM]"
NarP	hcp-hcr[hcpp]	+	"[GEA, HIBSCS]"
NarP	hyaABCDEF[hyaAp]	-	"[GEA, HIBSCS]"
NarP	napFDAGHBC-ccmABCDEFGH[napFp1]	+	"[GEA, HIBSCS, SM]"
NarP	napFDAGHBC-ccmABCDEFGH[napFp2]	-	"[GEA, HIBSCS, SM]"
NarP	nirBDC-cysG[nirBp]	+	"[BCE, BPP, GEA, SM]"
NarP	norVW[norVp]	-	"[GEA, HIBSCS]"
NarP	nrfABCDEFG[nrfAp]	+	"[BPP, GEA, HIBSCS, SM]"
NarP	ydhYVWXUT[ydhYp]	-	"[BPP, GEA, HIBSCS, SM]"
NarP	yeaR-yoaG[yeaRp]	+	"[AIBSCS, GEA]"
NarP	ytfE[ytfEp]	+	[AIBSCS]
NemR	nemRA[nemRp]	-	"[AIBSCS, BPP, GEA]"
NemR	nemRA-gloA[nemRp]	-	"[AIBSCS, BPP, GEA]"
NhaR	nhaAR[nhaAp1]	+	"[BCE, BPP, GEA]"
NhaR	osmC[osmCp1]	+	"[BCE, GEA, SM]"
NhaR	pgaABCD[pgaAp]	+	"[BPP, GEA, HIBSCS]"
NikR	nikABCDER[nikAp1]	-	[BPP]
NorR	norR[norRp]	-	"[AIBSCS, BPP, GEA]"
NorR	norVW[norVp]	+	"[AIBSCS, BPP, GEA]"
NrdR	nrdAB-yfaE[nrdAp]	-	"[BPP, GEA, HIBSCS, SM]"
NrdR	nrdDG[nrdDp]	-	"[BPP, GEA, HIBSCS]"
NrdR	nrdHIEF[nrdHp]	-	"[BPP, GEA, HIBSCS]"
NsrR	aceEF[aceEp]	-	"[GEA, HIBSCS]"
NsrR	bamE[bamEp]	-	"[GEA, HIBSCS]"
NsrR	bdcA[bdcAp]	-	"[GEA, HIBSCS]"
NsrR	cdd[cddp]	-	"[GEA, HIBSCS]"
NsrR	dkgB[dkgBp]	-	"[GEA, HIBSCS]"
NsrR	dsdC[dsdCp]	-	"[GEA, HIBSCS]"
NsrR	feaB[feaBp1]	-	"[GEA, HIBSCS]"
NsrR	feaR[feaRp2]	-	"[GEA, HIBSCS]"
NsrR	fliAZY[fliAp1]	-	"[GEA, HIBSCS, SM]"
NsrR	fliAZY[fliAp2]	-	"[GEA, HIBSCS]"
NsrR	grxD[grxD]	-	"[GEA, HIBSCS]"
NsrR	hcp-hcr[hcpp]	-	"[BCE, GEA, HIBSCS, SM]"
NsrR	hmp[hmpAp]	-	"[AIBSCS, GEA, HIBSCS]"
NsrR	hycABCDEFGHI[hycAp]	-	"[GEA, HIBSCS]"
NsrR	hypABCDE[hypAp]	-	"[GEA, HIBSCS]"
NsrR	hypABCDE-fhlA[hypAp]	-	"[GEA, HIBSCS]"
NsrR	lrp[lrpp]	-	"[GEA, HIBSCS]"
NsrR	mepH[ydhOp]	-	"[GEA, HIBSCS]"
NsrR	mhpT[mhpTp]	-	"[GEA, HIBSCS]"
NsrR	ndh[ndhp]	-	"[GEA, HIBSCS]"
NsrR	norR[norRp]	-	"[GEA, HIBSCS]"
NsrR	nrfABCDEFG[nrfAp]	-	"[BCE, GEA, HIBSCS, SM]"
NsrR	pgpC-tadA[pgpCp]	-	"[GEA, HIBSCS]"
NsrR	rfe-wzzE-rffEDGHCA-wzxE-rffT-wzyE-rffM[rfep]	-	"[GEA, HIBSCS]"
NsrR	rybB[rybBp]	-	[GEA]
NsrR	sodB[sodBp]	-	"[AIBSCS, GEA]"
NsrR	sufABCDSE[sufAp]	-	"[GEA, HIBSCS]"
NsrR	tehAB[tehAp]	-	"[AIBSCS, GEA, HIBSCS]"
NsrR	thrS-infC[thrSp]	-	"[GEA, HIBSCS]"
NsrR	thrS-infC-rpmI-rplT-pheMST-ihfA[thrSp]	-	"[GEA, HIBSCS]"
NsrR	tsgA[tsgAp]	-	"[GEA, HIBSCS]"
NsrR	waaH[yibDp1]	-	"[GEA, HIBSCS]"
NsrR	ydbD[ydbDp]	-	"[GEA, HIBSCS]"
NsrR	yeaE[yeaEp]	-	"[GEA, HIBSCS]"
NsrR	yeaR-yoaG[yeaRp]	-	"[AIBSCS, GEA]"
NsrR	ygbA[ygbAp]	-	"[AIBSCS, GEA, HIBSCS]"
NsrR	ytfE[ytfEp]	-	"[AIBSCS, GEA, HIBSCS, SM]"
NtrC	argT-hisJQMP[argTp]	+	"[AIBSCS, GEA]"
NtrC	astCADBE[astCp2]	+	"[AIBSCS, BPP, GEA]"
NtrC	cbl[cblp]	+	[GEA]
NtrC	ddpXABCDF[ddpXp]	+	"[AIBSCS, GEA]"
NtrC	glnA[glnAp1]	-	"[BPP, GEA, HIBSCS, SM]"
NtrC	glnA[glnAp2]	+	"[BPP, GEA, HIBSCS, SM]"
NtrC	glnALG[glnAp1]	-	"[BPP, GEA, HIBSCS, SM]"
NtrC	glnALG[glnAp2]	+	"[BPP, GEA, HIBSCS, SM]"
NtrC	glnHPQ[glnHp2]	+	"[BPP, HIBSCS]"
NtrC	glnK-amtB[glnKp]	+	[HIBSCS]
NtrC	glnLG[glnLp]	-	"[BPP, HIBSCS, SM]"
NtrC	nac[nacp]	+	[HIBSCS]
NtrC	patA[patAp]	+	"[AIBSCS, GEA]"
NtrC	potFGHI[potFp1]	+	[GEA]
NtrC	rutABCDEFG[rutAp]	+	"[AIBSCS, GEA]"
NtrC	yeaGH[yeaGp1]	+	[GEA]
NtrC	yhdWXYZ[yhdWp]	+	"[AIBSCS, GEA]"
OmpR	bolA[bolAp1]	-	"[BPP, HIBSCS]"
OmpR	csgDEFG[csgDp1]	+	"[BPP, GEA, HIBSCS]"
OmpR	ecnB[ecnBp]	-	[HIBSCS]
OmpR	fadL[fadLp]	-	"[GEA, HIBSCS, SM]"
OmpR	flhDC[flhDp]	-	[HIBSCS]
OmpR	micF[micFp]	+	"[BPP, GEA, HIBSCS, SM]"
OmpR	nmpC[nmpCp]	-	"[HIBSCS, SM]"
OmpR	ompC[ompCp1]	+	"[BPP, GEA, HIBSCS, SM]"
OmpR	ompF[ompFp]	+	"[BPP, GEA, HIBSCS, SM, AIBSCS, BCE]"
OmpR	omrA[omrAp]	+	"[GEA, HIBSCS]"
OmpR	omrB[omrBp]	+	"[GEA, HIBSCS]"
OmpR	sra[srap]	-	[GEA]
OmpR	tppB[tppBp]	+	"[BPP, GEA]"
OxyR	ahpCF[ahpCp]	+	"[BPP, GEA, HIBSCS]"
OxyR	ahpCF[ahpCp2]	+	"[BPP, GEA, HIBSCS]"
OxyR	dps[dpsp]	+	[HIBSCS]
OxyR	dsbG[dsbGp]	+	"[BPP, GEA, HIBSCS]"
OxyR	fhuF[fhuFp]	-	"[BPP, GEA, HIBSCS]"
OxyR	flu[flup]	-	"[BPP, GEA, HIBSCS, SM]"
OxyR	gntP[gntPp]	-	"[GEA, HIBSCS]"
OxyR	gor[gorp]	+	[GEA]
OxyR	grxA[grxAp]	+	"[BPP, GEA, HIBSCS]"
OxyR	hcp-hcr[hcpp]	+	"[BPP, GEA]"
OxyR	hemH[hemHp]	+	"[BPP, GEA]"
OxyR	katG[katGp]	+	"[BPP, GEA, HIBSCS]"
OxyR	mntH[mntHp]	+	"[AIBSCS, GEA, HIBSCS, SM]"
OxyR	oxyR[oxyRp]	-	"[BPP, GEA, HIBSCS]"
OxyR	oxyS[oxySp]	+	"[BPP, GEA, HIBSCS]"
OxyR	sufABCDSE[sufAp]	+	"[BPP, GEA, SM]"
OxyR	trxC[trxCp]	+	"[BPP, GEA, HIBSCS]"
OxyR	uof-fur[uofp]	+	"[BPP, GEA, HIBSCS]"
OxyR	uxuAB[uxuAp]	-	"[GEA, HIBSCS]"
OxyR	ybjC-nfsA-rimK-ybjN[ybjCp]	-	"[BPP, GEA, HIBSCS]"
OxyR	ychF[ychFp]	-	"[BPP, HIBSCS]"
OxyR	yhjA[yhjAp]	+	"[AIBSCS, BPP, HIBSCS]"
PaaX	paaABCDEFGHIJK[paaAp]	-	"[BCE, GEA, HIBSCS, SM]"
PaaX	paaZ[paaZp]	-	"[BCE, GEA, HIBSCS, SM]"
PdhR	cyoABCDE[cyoAp]	-	"[BPP, GEA, HIBSCS]"
PdhR	fecABCDE[fecAp]	+	"[AIBSCS, GEA]"
PdhR	glcDEFGBA[glcDp]	-	"[AIBSCS, BPP, GEA]"
PdhR	grcA[yfiDp]	-	"[GEA, HIBSCS]"
PdhR	hemL[hemLp]	-	[AIBSCS]
PdhR	lipA[lipAp]	-	"[AIBSCS, BPP, HIBSCS]"
PdhR	mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC[mraZp]	-	"[AIBSCS, BPP, GEA]"
PdhR	ndh[ndhp]	-	"[BPP, GEA, HIBSCS]"
PdhR	pdhR-aceEF-lpd[pdhRp]	-	"[AIBSCS, BCE, BPP, GEA, HIBSCS]"
PdhR	tomB-hha[tomBp1]	-	[AIBSCS]
PepA	carAB[carAp1]	-	"[BPP, GEA, IMP]"
PepA	pepA[pepAp1]	-	[BPP]
PgrR	ycjY[ycjYp6]	-	"[BPP, GEA]"
PgrR	ycjY-ymjDC-mpaA[ycjYp6]	-	"[BPP, GEA]"
PhoB	adiC[adiCp7]	+	[GEA]
PhoB	amn[amnp1]	+	"[AIBSCS, GEA]"
PhoB	argP[argPp]	+	"[GEA, HIBSCS]"
PhoB	asr[asrp]	+	"[BCE, GEA, HIBSCS]"
PhoB	cra[fruRp8]	-	[GEA]
PhoB	cusCFBA[cusCp]	+	"[BPP, GEA, HIBSCS]"
PhoB	cusRS[cusRp]	+	"[BPP, GEA, HIBSCS]"
PhoB	eda[edap3]	-	"[BPP, GEA, HIBSCS]"
PhoB	feaR[feaRp2]	-	"[BPP, GEA, HIBSCS]"
PhoB	gadX[gadXp]	+	[GEA]
PhoB	gadXW[gadXp]	+	[GEA]
PhoB	mipA[mipAp]	+	"[BPP, GEA, HIBSCS]"
PhoB	ompF[ompFp]	+	[GEA]
PhoB	phnCDE_1E_2FGHIJKLMNOP[phnCp]	+	"[BPP, GEA, HIBSCS]"
PhoB	phoA-psiF[phoAp]	+	"[BCE, GEA, SM]"
PhoB	phoBR[phoBp]	+	"[BPP, GEA, HIBSCS]"
PhoB	phoE[phoEp]	+	"[BCE, GEA, SM]"
PhoB	phoH[phoHp1]	+	"[BPP, GEA, HIBSCS]"
PhoB	phoQ[phoQp5]	+	[GEA]
PhoB	phoU[phoUp]	+	[GEA]
PhoB	pitB[pitBp]	-	[IMP]
PhoB	prpR[prpRp]	-	"[BPP, GEA, HIBSCS]"
PhoB	psiE[psiEp]	+	"[BPP, GEA, HIBSCS]"
PhoB	pstS[pstSp]	+	"[BCE, GEA, HIBSCS, SM]"
PhoB	pstSCA[pstSp]	+	"[BCE, GEA, HIBSCS, SM]"
PhoB	pstSCAB-phoU[pstSp]	+	"[BCE, GEA, HIBSCS, SM]"
PhoB	sbcDC[sbcDp]	-	"[BPP, GEA, HIBSCS]"
PhoB	tktB[tktBp]	+	[GEA]
PhoB	ugpBAECQ[ugpBp1]	+	"[BPP, GEA, HIBSCS]"
PhoB	ugpBAECQ[ugpBp2]	-	"[BPP, GEA, HIBSCS]"
PhoB	waaH[yibDp1]	+	"[AIBSCS, GEA]"
PhoB	ydfH[ydfHp]	+	"[BPP, GEA, HIBSCS]"
PhoB	yedX[hiuHp6]	+	"[BPP, GEA, HIBSCS]"
PhoB	yegH[yegHp]	+	"[BPP, GEA, HIBSCS]"
PhoB	yhjC[yhjCp]	+	"[BPP, GEA, HIBSCS]"
PhoP	acrAB[acrAp]	-	[GEA]
PhoP	argD[argDp]	-	"[AIBSCS, GEA]"
PhoP	borD[borDp]	+	"[BPP, HIBSCS]"
PhoP	cysB[cysBp]	+	"[AIBSCS, HIBSCS]"
PhoP	dcuD[dcuDp]	-	"[AIBSCS, GEA]"
PhoP	fadL[fadLp]	+	"[AIBSCS, GEA]"
PhoP	gadE[gadEp1]	+	"[GEA, HIBSCS]"
PhoP	gadW[gadWp2]	+	"[BPP, GEA, HIBSCS]"
PhoP	glgAP[glgAp]	+	[GEA]
PhoP	glgBXCAP[glgBp]	+	"[AIBSCS, GEA]"
PhoP	hdeAB-yhiD[hdeAp]	+	"[BPP, GEA, HIBSCS]"
PhoP	hdeD[hdeDp]	+	"[BPP, GEA, HIBSCS]"
PhoP	hemL[hemLp]	+	"[BPP, GEA, HIBSCS]"
PhoP	iraM[iraMp]	+	"[BPP, GEA, HIBSCS]"
PhoP	iraM[iraMp2]	+	"[BPP, GEA, HIBSCS]"
PhoP	malS[malSp]	+	"[AIBSCS, GEA]"
PhoP	metBL[metBp]	+	"[AIBSCS, GEA]"
PhoP	mgrB[mgrBp]	+	"[BPP, GEA, HIBSCS]"
PhoP	mgrR[mgrRp]	+	"[GEA, HIBSCS]"
PhoP	mgtLA[mgtAp1]	+	"[BPP, GEA, HIBSCS, SM]"
PhoP	nagA[nagAp]	+	"[BPP, GEA, HIBSCS]"
PhoP	ompT[ompTp]	+	"[GEA, HIBSCS]"
PhoP	pagP[pagPp]	+	"[GEA, HIBSCS]"
PhoP	phoPQ[phoPp1]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
PhoP	phoPQ[phoPp2]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
PhoP	purHD[purHp]	+	"[AIBSCS, GEA]"
PhoP	rstAB[rstAp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
PhoP	rutABCDEFG[rutAp]	+	"[AIBSCS, GEA]"
PhoP	safA-ydeO[safAp]	-	"[GEA, HIBSCS, SM]"
PhoP	slyB[slyBp1]	+	"[BPP, GEA, HIBSCS]"
PhoP	slyB[slyBp2]	-	"[BPP, GEA, HIBSCS]"
PhoP	tolC-ygiABC[tolCp2]	+	"[GEA, HIBSCS]"
PhoP	treR[treRp3]	-	"[BPP, GEA, HIBSCS, SM]"
PhoP	treR[treRp4]	-	"[BPP, GEA, HIBSCS, SM]"
PhoP	ybjG[ybjGp]	+	"[GEA, HIBSCS]"
PhoP	ydeP[ydePp]	-	"[GEA, HIBSCS]"
PhoP	yneM[yneMp]	+	"[GEA, HIBSCS]"
PhoP	yrbL[yrbLp]	+	"[AIBSCS, BPP, GEA, HIBSCS]"
PrpR	prpBCDE[prpBp]	+	"[GEA, HIBSCS]"
PrpR	prpR[prpRp]	-	"[GEA, HIBSCS]"
PspF	pspABCDE[pspAp]	+	"[BCE, BPP, GEA]"
PspF	pspF[pspFp1]	-	"[BCE, BPP, GEA]"
PspF	pspG[pspGp]	+	"[BPP, GEA, ICA]"
PurR	carAB[carAp1]	-	"[AIBSCS, BPP, GEA]"
PurR	codBA[codBp]	-	"[AIBSCS, GEA, HIBSCS]"
PurR	cvpA-purF-ubiX[cvpAp1]	-	"[BCE, BPP, GEA, HIBSCS, SM]"
PurR	gcvTHP[gcvTp]	-	"[AIBSCS, GEA, HIBSCS]"
PurR	glnB[glnBp2]	-	"[BCE, GEA, HIBSCS]"
PurR	glnB[glnBp1]	-	"[BCE, GEA, HIBSCS]"
PurR	glyA[glyAp]	-	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
PurR	guaBA[guaBp]	-	"[AIBSCS, BCE, GEA]"
PurR	hflD-purB[hflDp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
PurR	prs[prsp]	-	"[BCE, GEA, HIBSCS]"
PurR	purA[purAp]	-	"[BPP, GEA, HIBSCS]"
PurR	purC[purCp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
PurR	purEK[purEp]	-	"[AIBSCS, BCE, GEA, HIBSCS]"
PurR	purHD[purHp]	-	"[AIBSCS, BPP, GEA, HIBSCS]"
PurR	purL[purLp]	-	"[AIBSCS, BCE, GEA, HIBSCS]"
PurR	purMN[purMp]	-	"[AIBSCS, GEA, HIBSCS, SM]"
PurR	purR[purRp]	-	"[BCE, BPP, GEA, HIBSCS, SM]"
PurR	pyrC[pyrCp]	-	"[BPP, GEA, HIBSCS, SM]"
PurR	pyrD[pyrDp]	-	"[AIBSCS, BCE, GEA, HIBSCS]"
PurR	speAB[speAp]	-	"[BCE, GEA, HIBSCS]"
PutA	putA[putAp]	-	"[BPP, GEA, SM]"
PutA	putP[putPp1]	-	"[BPP, GEA, SM]"
PuuR	puuAP[puuAp]	-	"[BPP, GEA, IC, SM]"
PuuR	puuDRCBE[puuDp]	-	"[BPP, GEA, IC, SM]"
QseB	flhDC[flhDp]	+	[GEA]
QseB	qseBC[qseBp2]	+	"[BPP, GEA]"
RbsR	add[addp6]	+	"[AIBSCS, BPP, GEA]"
RbsR	purHD[purHp]	-	"[AIBSCS, BPP, GEA]"
RbsR	rbsDACBKR[rbsDp]	-	"[AIBSCS, BPP, GEA]"
RcdA	asr[asrp]	+	"[BPP, GEA, IC]"
RcdA	bluF[bluFp]	+	"[BPP, GEA, HIBSCS]"
RcdA	csgDEFG[csgDp1]	+	"[BPP, GEA, IC]"
RcdA	sulA[sulAp]	-	"[BPP, GEA, HIBSCS]"
RcdA	yagK[yagKp6]	-	[BPP]
RcdA	ydeI[ydeIp5]	+	"[BPP, GEA]"
RclR	rclABC[ykgCp1]	+	"[BPP, GEA]"
RcnR	rcnAB[rcnAp]	-	"[BPP, GEA]"
RcnR	rcnR[rcnRp]	-	"[BPP, GEA]"
RcsAB	csgDEFG[csgDp1]	-	[GEA]
RcsAB	flhDC[flhDp]	-	"[BPP, GEA, SM]"
RcsAB	rcsA[rcsAp]	+	"[AIBSCS, BCE, BPP, GEA, SM]"
RcsAB	wza-wzb-wzc-wcaAB[wzap]	+	"[AIBSCS, BPP, GEA, SM]"
RcsAB	yjbE[yjbEp1]	+	"[GEA, HIBSCS]"
RcsAB	yjbEFGH[yjbEp1]	+	"[GEA, HIBSCS]"
RcsB	bdm-sra[bdmp]	+	"[BPP, GEA]"
RcsB	ftsAZ[ftsAp1]	+	"[GEA, HIBSCS, SM]"
RcsB	gadAX[gadAp]	-	"[BPP, GEA, IHBCE, SM]"
RcsB	gadBC[gadBp]	+	"[GEA, HIBSCS]"
RcsB	gadY[gadYp]	+	[GEA]
RcsB	hdeAB-yhiD[hdeAp]	+	[GEA]
RcsB	hdeD[hdeDp]	+	[GEA]
RcsB	lolA-rarA[lolAp]	+	"[GEA, HIBSCS]"
RcsB	osmB[osmBp1]	+	"[GEA, HIBSCS]"
RcsB	osmC[osmCp1]	+	"[BPP, GEA, SM]"
RcsB	rprA[rprAp]	+	"[GEA, HIBSCS, SM]"
RcsB	safA-ydeO[safAp]	+	[GEA]
RcsB	ydeP[ydePp]	+	[GEA]
RcsB-BglJ	bglG[bglGp]	+	"[GEA, HIBSCS, SM]"
RcsB-BglJ	bglGFB[bglGp]	+	"[GEA, HIBSCS, SM]"
RcsB-BglJ	leuO[leuOp2]	+	"[GEA, HIBSCS, SM]"
RelB	relBE-hokD[relBp]	-	"[BPP, GEA, HIBSCS]"
RhaR	rhaSR[rhaSp]	+	"[BCE, BPP, GEA, HIBSCS]"
RhaS	rhaBAD[rhaBp]	+	"[BCE, BPP, GEA, HIBSCS, SM]"
RhaS	rhaSR[rhaSp]	+	"[BPP, GEA, HIBSCS]"
RhaS	rhaT[rhaTp]	+	"[AIBSCS, BPP, GEA, HIBSCS, SM]"
Rob	acnA[acnAp2]	+	"[GEA, HIBSCS]"
Rob	acrAB[acrAp]	+	"[BPP, GEA]"
Rob	acrZ[acrZp]	+	"[GEA, IHBCE]"
Rob	aslB[aslBp]	+	[GEA]
Rob	fumC[fumCp1]	+	"[BPP, GEA, IEP]"
Rob	inaA[inaAp]	+	"[BPP, GEA, HIBSCS]"
Rob	marRAB[marRp]	+	"[BPP, GEA, HIBSCS, SM]"
Rob	micF[micFp]	+	"[BPP, GEA, HIBSCS]"
Rob	mltF[mltFp]	+	[GEA]
Rob	nfo[nfop]	+	"[GEA, HIBSCS]"
Rob	nfsB[nfsBp]	+	"[GEA, HIBSCS]"
Rob	rob[robp]	-	"[BPP, GEA, HIBSCS]"
Rob	sodA[sodAp]	+	[HIBSCS]
Rob	tolC-ygiABC[tolCp4]	+	"[AIBSCS, GEA]"
Rob	tolC-ygiABC[tolCp3]	+	"[AIBSCS, GEA]"
Rob	ybiS[ybisp]	+	[GEA]
Rob	ybjC-nfsA-rimK-ybjN[ybjCp]	+	"[GEA, HIBSCS]"
Rob	zwf[zwfp]	+	[BPP]
RstA	asr[asrp]	+	"[BPP, GEA, HIBSCS]"
RstA	csgDEFG[csgDp1]	-	"[BPP, GEA, HIBSCS]"
RstA	csgDEFG[csgDp2]	-	"[BPP, GEA, HIBSCS]"
RstA	narGHJI[narGp]	+	[HIBSCS]
RstA	ompF[ompFp]	-	"[HIBSCS, NTAS]"
RtcR	rtcBA[rtcBp]	+	[GEA]
RutR	carAB[carAp1]	+	"[AIBSCS, BPP, GEA, SM]"
RutR	fepB[fepBp]	-	"[AIBSCS, BPP, GEA]"
RutR	gadX[gadXp]	-	"[BPP, GEA]"
RutR	gadXW[gadXp]	-	"[BPP, GEA]"
RutR	gmr[gmrp]	-	[GEA]
RutR	nemRA[nemRp]	-	"[AIBSCS, BPP, GEA]"
RutR	nemRA-gloA[nemRp]	-	"[AIBSCS, BPP, GEA]"
RutR	rutABCDEFG[rutAp]	-	"[AIBSCS, BPP, GEA]"
RutR	rutR[rutRp2]	-	"[AIBSCS, BPP, GEA]"
SdiA	ftsQ[ftsQp2]	+	"[BPP, GEA]"
SdiA	ftsQAZ[ftsQp1]	-	"[BPP, GEA]"
SdiA	gadW[gadWp2]	+	[GEA]
SdiA	ydiV[ydiVp]	+	"[AIBSCS, BPP, GEA]"
SgrR	alaC[alaCp]	+	"[GEA, HIBSCS, SM]"
SgrR	sgrR-sroA-tbpA-thiPQ[sgrRp]	-	"[BPP, GEA, HIBSCS, SM]"
SgrR	sgrST-setA[sgrSp]	+	"[BPP, GEA, HIBSCS, SM]"
SlyA	hlyE[hlyEp]	+	"[BPP, GEA]"
SoxR	fumC[fumCp]	+	"[BPP, GEA]"
SoxR	soxR[soxRp]	-	"[BPP, GEA]"
SoxR	soxS[soxSp]	+	"[BPP, GEA]"
SoxS	acnA[acnAp2]	+	"[BPP, GEA, HIBSCS]"
SoxS	acrAB[acrAp]	+	"[BPP, GEA, HIBSCS]"
SoxS	acrZ[acrZp]	+	"[GEA, IHBCE]"
SoxS	fldA-uof-fur[fldAp]	+	"[BPP, GEA, HIBSCS]"
SoxS	fldB[fldBp]	+	"[GEA, HIBSCS]"
SoxS	fpr[fprp]	+	"[BPP, GEA, HIBSCS]"
SoxS	fumC[fumCp]	+	"[BPP, GEA]"
SoxS	inaA[inaAp]	+	"[BPP, GEA, HIBSCS]"
SoxS	marRAB[marRp]	+	"[BPP, GEA, HIBSCS]"
SoxS	micF[micFp]	+	"[BCE, BPP]"
SoxS	nfo[nfop]	+	"[BCE, GEA, HIBSCS]"
SoxS	nfsB[nfsBp]	+	"[BPP, GEA, HIBSCS]"
SoxS	pgi[pgip]	+	"[GEA, HIBSCS]"
SoxS	poxB[poxBp]	+	"[GEA, HIBSCS]"
SoxS	pqiAB[pqiAp1]	+	"[BPP, GEA, HIBSCS, SM]"
SoxS	ptsG[ptsGp1]	+	"[BPP, GEA, HIBSCS]"
SoxS	ribA[ribAp1]	+	"[BPP, GEA, HIBSCS]"
SoxS	rob[robp]	-	"[BPP, HIBSCS]"
SoxS	sodA[sodAp]	+	"[BCE, BPP, GEA, HIBSCS]"
SoxS	soxS[soxSp]	-	"[BPP, GEA]"
SoxS	tolC-ygiABC[tolCp4]	+	"[AIBSCS, GEA]"
SoxS	tolC-ygiABC[tolCp3]	+	"[AIBSCS, GEA]"
SoxS	uof-fur[uofp]	+	[BPP]
SoxS	waaYZ[rfaYp]	+	"[BPP, GEA, HIBSCS]"
SoxS	ybjC-nfsA-rimK-ybjN[ybjCp]	+	"[BPP, GEA, HIBSCS]"
SoxS	ydbK[ydbKp]	+	"[BPP, GEA, HIBSCS, SM]"
SoxS	ydbK-ompN[ydbKp]	+	"[BPP, GEA, HIBSCS, SM]"
SoxS	zinT[zinTp]	+	[GEA]
SoxS	zwf[zwfp]	+	"[BPP, GEA, HIBSCS, SM]"
StpA	bglG[bglGp]	-	[GEA]
StpA	bglGFB[bglGp]	-	[GEA]
StpA	leuO[leuOp2]	-	[GEA]
StpA	ssrS[ssrSp1]	-	"[BPP, GEA]"
StpA	ssrS[ssrSp2]	-	"[BPP, GEA]"
StpA	ssrS-fau[ssrSp1]	-	"[BPP, GEA]"
StpA	ssrS-fau[ssrSp2]	-	"[BPP, GEA]"
StpA	stpA[stpAp1]	-	[GEA]
TdcA	tdcABCDEFG[tdcAp]	+	"[BCE, GEA, SM]"
TorR	gadAX[gadAp]	-	"[AIBSCS, GEA]"
TorR	hdeAB-yhiD[hdeAp]	+	"[AIBSCS, GEA]"
TorR	tnaC[tnaCp]	+	"[BPP, GEA]"
TorR	tnaCAB[tnaCp]	+	"[BPP, GEA]"
TorR	torCAD[torCp]	+	"[BCE, BPP, GEA, HIBSCS, SM]"
TorR	torR[torRp]	-	"[BCE, BPP, GEA, HIBSCS, SM]"
TreR	treBC[treBp]	-	"[BPP, GEA, HIBSCS]"
TrpR	aroH[aroHp1]	-	"[BPP, GEA, HIBSCS]"
TrpR	aroL-yaiA-aroM[aroLp]	-	"[BPP, GEA, HIBSCS, SM]"
TrpR	mtr[mtrp2]	-	"[BPP, GEA, HIBSCS]"
TrpR	trpL[trpLp]	-	"[BPP, GEA, HIBSCS, SM]"
TrpR	trpLEDCBA[trpLp]	-	"[BPP, GEA, HIBSCS, SM]"
TrpR	trpR[trpRp]	-	"[BPP, GEA, HIBSCS]"
TyrR	aroF-tyrA[aroFp]	-	"[GEA, HIBSCS, SM]"
TyrR	aroG[aroGp]	-	"[BPP, HIBSCS, SM]"
TyrR	aroL-yaiA-aroM[aroLp]	-	"[BPP, GEA, SM]"
TyrR	aroP[aroPp1]	-	"[BPP, GEA, HIBSCS, SM]"
TyrR	aroP[aroPp2]	-	"[BPP, GEA, HIBSCS, SM]"
TyrR	folA[folAp]	+	"[BPP, GEA, HIBSCS, SM]"
TyrR	mtr[mtrp2]	+	"[BPP, GEA, HIBSCS, SM]"
TyrR	tyrB[tyrBp]	-	"[BPP, GEA, HIBSCS, SM]"
TyrR	tyrP[tyrPp1]	+-	"[BCE, BPP, GEA, SM]"
TyrR	tyrR[tyrRp]	-	"[GEA, HIBSCS]"
UhpA	uhpT[uhpTp]	+	"[BCE, BPP, GEA, SM]"
UidR	uidABC[uidAp]	-	[GEA]
UidR	uidR[uidRp]	-	[GEA]
UlaR	ulaABCDEF[ulaAp]	-	"[BPP, GEA, SM]"
UlaR	ulaG[ulaGp]	-	"[BPP, GEA]"
UxuR	gntP[gntPp]	-	"[BPP, GEA, HIBSCS, SM]"
UxuR	uidABC[uidAp]	-	"[GEA, HIBSCS]"
UxuR	uxuAB[uxuAp]	-	"[BPP, GEA, HIBSCS, SM]"
UxuR	uxuR[uxuRp]	-	"[AIBSCS, GEA]"
UxuR	yjjM[yjjMp4]	-	[GEA]
XapR	xapAB[xapAp]	+	"[GEA, HIBSCS]"
XylR	xylAB[xylAp]	+	"[BPP, GEA, HIBSCS]"
XylR	xylFGHR[xylFp]	+	"[BPP, GEA, HIBSCS]"
YdeO	gadE[gadEp2]	+	[GEA]
YdeO	gadE[gadEp3]	+	[GEA]
YdeO	gadE-mdtEF[gadEp]	+	"[BPP, GEA]"
YdeO	safA-ydeO[safAp]	-	[GEA]
YefM	yefM-yoeB[yefMp]	-	"[BPP, GEA, HIBSCS]"
YehT	yjiY[yjiYp]	+	"[BPP, GEA, SM]"
YeiL	yeiL[yeiLp]	+	[GEA]
YiaJ	yiaJ[yiaJp]	-	"[BCE, GEA]"
YiaJ	yiaKLMNO-lyxK-sgbHUE[yiaKp]	-	"[BCE, GEA]"
YpdB	yhjX[yhjXp]	+	"[BPP, SM]"
YqhC	yqhD-dkgA[yqhDp]	+	"[BPP, GEA, SM]"
YqjI	yqjH[yqjHp]	-	"[GEA, HIBSCS]"
YqjI	yqjI[yqjIp]	-	"[GEA, HIBSCS]"
ZntR	zntA[zntAp]	+	"[BPP, SM]"
ZraR	zraP[zraPp]	+	"[BPP, GEA, HIBSCS]"
ZraR	zraSR[zraSp]	+	"[BPP, GEA, HIBSCS]"
Zur	ykgMO[ykgMp]	-	"[AIBSCS, GEA, HIBSCS]"
Zur	zinT[zinTp]	-	[AIBSCS]
Zur	znuA[znuAp]	-	"[BPP, GEA, HIBSCS]"
Zur	znuCB[znuCp]	-	"[BPP, GEA, HIBSCS]"
