Identifier	NAME	TF Active Conformations	TF Inactive Conformations	"Evidence that supports the TF [Evidence name|Evidence type: S = Strong, W = Weak| Evidence code]"	PMID list
ECK125140816	AccB				
ECK120015994	AcrR	AcrR	AcrR-Ethidium|AcrR-R6G|AcrR-Proflavin	"[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]"	8821940
ECK120012595	Ada	Ada-Methylated|Ada		"[IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [HIFS|W|Human inference of function from sequence]"	"10049384, 11073893, 16452614, 2982792, 2987251, 3047400, 6092060, 7556074, 7713936, 7937881, 8676855, 8720133, 9582376"
ECK120014170	AdiY			"[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence]"	8704970
ECK120012515	AgaR			"[APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]"	14731281
ECK125134683	AidB			"[IEP|W|Inferred from expression pattern], [APPP|W|Assay of partially-purified protein]"	20889740
ECK120030264	AlaS	AlaS-L-alanine	AlaS	"[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	6264314
ECK120015630	AllR	AllR	AllR-Glyoxylate		
ECK120015636	AllS	AllS-allantoin	AllS	"[AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]"	12460564
ECK120012984	AlpA			[IMP|W|Inferred from mutant phenotype]	7511582
ECK120011959	AlsR	AlsR	AlsR-D-allose	"[GEA|W|Gene expression analysis], [AIFS|W|Automated inference of function from sequence]"	"8576032, 9401019"
ECK120012987	AppY			[IE|W|Inferred from experiment]	"2537825, 3295784, 8071219"
ECK120012316	AraC	AraC-L-arabinose|AraC	AraC-D-fucose	"[APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]"	"2231717, 8510144, 8516313, 8980677"
ECK120011345	ArcA	ArcA-Phosphorylated	ArcA	"[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"1512197, 16849788, 19715602, 2984198, 7855430, 7957084, 8226939"
ECK120011202	ArgP	ArgP|ArgP-L-arginine	ArgP-Lysine	"[IPI|W|Inferred from physical interaction], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"2034653, 9819053"
ECK120011670	ArgR	ArgR-L-arginine	ArgR	"[IPI|W|Inferred from physical interaction], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"11580241, 1640456, 1640457, 17850814, 3116542, 8594204"
ECK120030724	ArsR	ArsR	ArsR-antimonite|ArsR-arsenite	"[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"12829264, 8051064, 8576202, 8764681"
ECK120026318	AscG			"[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"1630307, 19633077"
ECK120013010	AsnC	AsnC	AsnC-L-asparagine	"[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"16528101, 2864330"
ECK120013014	AtoC	AtoC-phosphorylated	AtoC	"[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"2883171, 8346225"
ECK120015687	BaeR	BaeR-Phosphorylated		"[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity]"	12107134
ECK125145855	BasR				
ECK120013017	BetI	BetI	BetI-choline	"[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"1956285, 8626295"
ECK125147338	BglJ				
ECK120012646	BirA	BirA-bio-5'-AMP	BirA	[HIFS|W|Human inference of function from sequence]	3536662
ECK120051438	BluR			"[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"15556475, 19240136"
ECK120029348	BolA			"[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence]"	"12354237, 2684651, 3053647"
ECK120011235	CRP	CRP-cAMP	CRP	"[IHBCE|W|Inferred by a human based on computational evidence], [IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPP|W|Assay of partially-purified protein]"	"10564497, 10852886, 11742992, 14638413, 15150239, 15520470, 15659676, 19439203, 8735277"
ECK120011250	CadC			[IMP|W|Inferred from mutant phenotype]	1370290
ECK120013805	CaiF				
ECK120013750	Cbl	Cbl	Cbl-adenosine 5' phosphosulphate|Cbl-Thiosulphate	[IE|W|Inferred from experiment]	
ECK120011953	CdaR			"[GEA|W|Gene expression analysis], [IFC|S|Inferred by functional complementation]"	"10762278, 14645248"
ECK120012036	ChbR	ChbR-Monoacetylchitobiose-6P			22797760
ECK125141239	ComR			"[AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"15556475, 22089859"
ECK120011210	CpxR	CpxR-Phosphorylated	CpxR		
ECK120013112	Cra	Cra	"Cra-Fructose-1,6-diphosphate|Cra-Fructose-1-phosphate"	"[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]"	"1630901, 1851954, 2198273, 8195118, 8230205, 8858581, 9237914, 9371462"
ECK120035002	CreB	CreB-Phosphorylated	CreB	"[APPH|S|Assay of protein purified  to homogeneity], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"11350954, 18375564"
ECK120013342	CsgD			[IE|W|Inferred from experiment]	
ECK120012075	CsiR			[IMP|W|Inferred from mutant phenotype]	"12446648, 14731280"
ECK120013061	CspA			"[TASES|W|Traceable author statement to experimental support], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]"	"1961761, 3553157, 7748932, 8995247"
ECK120034780	CueR	CueR-Cu<sup>+</sup>|CueR-Ag|CuerR-Au	CueR	"[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"10915804, 12958362"
ECK120011941	CusR	CusR-P<SUP>asp</SUP>	CusR	"[IMP|W|Inferred from mutant phenotype], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"11004187, 15522865, 15773991"
ECK120013065	CynR	CynR-Cyanate		"[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"1592818, 7961413"
ECK120011312	CysB	CysB-N-acetyl-L-serine|CysB-O-acetyl-L-serine	CysB-Thiosulfate|CysB-Sulphide	"[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPP|W|Assay of partially-purified protein]"	"14663078, 15255893, 2182030, 3032952, 6792186, 9401024"
ECK120012407	CytR	CytR	CytR-Cytidine	"[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"1328649, 1655726, 3515317"
ECK120051451	Dan			"[APPHINH|S|Assay of protein purified to homogeneity from its native host], [APPPINH|W|Assay of protein partially-purified from its native host]"	"19661178, 20156994"
ECK120034977	DcuR	DcuR-Phosphorylated	DcuR	"[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"15073297, 9765574, 9973351"
ECK120012664	DeoR	DeoR	DeoR-Deoxyribose-5-phosphate	[IE|W|Inferred from experiment]	"2653814, 2994018"
ECK120015690	DhaR	DhaR	DhaR-DhaK	[IMP|W|Inferred from mutant phenotype]	15616579
ECK120029345	DicA			"[IFC|S|Inferred by functional complementation], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"23028867, 3041373, 3053647"
ECK125147337	DinJ				
ECK125141203	YafQ				
ECK125141203	DinJ-YafQ			"[IDA|S|Inferred from direct assay], [IGI|W|Inferred from genetic interaction]"	"17263853, 19210620, 21788497"
ECK120011903	DnaA	DnaA-ATP	DnaA	"[IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]"	"11160809, 20487274, 2540187, 8825783"
ECK120034476	DpiA	DpiA-P<sup>asp</sup>	DpiA	[APPHINH|S|Assay of protein purified to homogeneity from its native host]	18997424
ECK120013081	DsdC	DsdC-D-serine|DsdC		"[AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]"	3275618
ECK120013085	EbgR			[IE|W|Inferred from experiment]	
ECK120035026	EnvR			"[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]"	"18567659, 7592375, 8196548"
ECK120011792	EnvY			[IE|W|Inferred from experiment]	2536924
ECK120011575	EvgA	EvgA-Phosphorylated	EvgA	"[IGI|W|Inferred from genetic interaction], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]"	"10923791, 11157960, 11914367, 12135487, 12399493, 12670992, 14523115, 15126461, 15489450"
ECK120012141	ExuR			[IE|W|Inferred from experiment]	6357945
ECK120011229	FNR	FNR-[4Fe-4S]<sup>2+</sup> reduced	FNR-[2Fe-2S]<sup>2+</sup> oxidized	"[HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"11771123, 17293415, 2677602, 8119409"
ECK120011354	FabR			"[IDA|S|Inferred from direct assay], [IPI|W|Inferred from physical interaction], [IEP|W|Inferred from expression pattern]"	"11160901, 11859088"
ECK120011824	FadR	FadR	FadR-acyl-CoA	"[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"11566998, 1569108, 2843809, 8446033, 9767562"
ECK120026337	FeaR			"[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"8631685, 9043126"
ECK120011394	FhlA	FhlA-Formate	FhlA	"[IFC|S|Inferred by functional complementation], [APPH|S|Assay of protein purified  to homogeneity]"	8034727
ECK120011186	Fis				"1547773, 7545153"
ECK120011332	FlhDC			[APPH|S|Assay of protein purified  to homogeneity]	"12144778, 7961507"
ECK125141939	FliZ			[IMP|W|Inferred from mutant phenotype]	18765794
ECK120013118	FucR	FucR-L-fuculose-1-phosphate	FucR	"[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"3005235, 8955387"
ECK120033465	Fur	Fur-Mn<sup>2+</sup>|Fur-Fe<sup>2+</sup>	Fur		"1868094, 2015825, 2823881, 2993806"
ECK120012092	GadE			[IE|W|Inferred from experiment]	"12399493, 12426343, 12657056, 12694615, 12704134, 12940989, 14702398"
ECK125140813	RcsB				
ECK125140813	GadE-RcsB				
ECK120011465	GadW			"[IE|W|Inferred from experiment], [APPH|S|Assay of protein purified  to homogeneity]"	12446650
ECK120011458	GadX			"[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity]"	"11976288, 12446650"
ECK120012713	GalR	GalR	GalR-galactose	"[IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]"	"12169637, 15533432, 15807530, 17630975, 9218807, 9325090"
ECK120012704	GalS	GalS	GalS-galactose	"[IGI|W|Inferred from genetic interaction], [IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"1619663, 8416900, 8982002"
ECK120013131	GatR			"[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"1661252, 7772602, 8955298, 8955387"
ECK120012465	GcvA	GcvA	GcvA-Purine|GcvA-Glycine	"[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence]"	"7665470, 8188587, 8375392"
ECK120011437	GlcC	GlcC-Acetate|GlcC-Glycolate	GlcC	"[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPPINH|W|Assay of protein partially-purified from its native host]"	"8606183, 9880556"
ECK120012730	GlpR	GlpR	GlpR-glycerol-3-phosphate	[IE|W|Inferred from experiment]	"1556120, 8955387"
ECK125108627	GlrR	GlrR-P<sup>asp56</sup>	GlrR		
ECK120012096	GntR	GntR	GntR-gluconate	[IE|W|Inferred from experiment]	8655507
ECK120013141	GutM			"[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	3062173
ECK120013144	GutR	GutR	GutR-glucitol	"[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	3062173
ECK120011294	H-NS			"[IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"11278074, 15100692, 1537791, 15795232, 15853876, 16384714, 16879983, 1691451, 16980475, 17116239, 17553830, 17827501, 17881364, 2020545, 2126011, 2177526, 2841565, 3135462, 6370250, 7748941, 7934818, 8437561, 8890170, 9513262, 9987132"
ECK120011874	HU			"[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity], [AIFS|W|Automated inference of function from sequence]"	"10982882, 11254141, 11601842, 12372591, 227733, 350619, 3514923, 6987059, 9192630, 9218807"
ECK120015243	HcaR				"15808934, 9603882"
ECK120012250	HdfR			"[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity], [APPPINH|W|Assay of protein partially-purified from its native host]"	"10913108, 21034467"
ECK120049081	HipAB			[APPH|S|Assay of protein purified  to homogeneity]	8021189
ECK120026325	HipB				
ECK120011390	HyfR			[IE|W|Inferred from experiment]	9387241
ECK125141903	HypT			"[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"22223481, 23690622"
ECK120011224	IHF			"[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]"	"7629095, 7651128, 7715442, 7862094, 8156991, 8230206, 8515442"
ECK120011897	IclR	IclR-pyruvate	IclR-glyoxylate	"[IFC|S|Inferred by functional complementation], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"12492863, 1447784, 2001680, 2185227, 8550439"
ECK120012101	IdnR	IdnR-5-ketogluconate|IdnR-Idonate	IdnR	[IEP|W|Inferred from expression pattern]	14973046
ECK120012965	IlvY	IlvY-Alfa-acetohydroxybutirate|IlvY-2-acetolactate|IlvY			"1379743, 3003115, 3062177"
ECK120011429	IscR	IscR-[2Fe-2S]<sup>1+</sup>|IscR		[IEP|W|Inferred from expression pattern]	11742080
ECK120015250	KdgR			"[IMP|W|Inferred from mutant phenotype], [IEP|W|Inferred from expression pattern]"	"15659677, 4359651"
ECK120048960	KdpE	KdpE-Phosphorylated	KdpE	"[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]"	"12115059, 1532388, 1630316"
ECK120012762	LacI	LacI	LacI-allolactose	[IE|W|Inferred from experiment]	"1107032, 2040302, 2178920, 2742823, 3064080, 3286877, 355891, 4571224, 4594037, 8046748"
ECK120013164	LeuO			"[GEA|W|Gene expression analysis], [IE|W|Inferred from experiment], [APPH|S|Assay of protein purified  to homogeneity]"	"11121424, 15582999, 16207917, 1630901, 3413113, 3519576, 7836317, 9422614"
ECK120012770	LexA			"[SM|S|Site mutation], [APPH|S|Assay of protein purified  to homogeneity]"	"160562, 7027255, 7027256"
ECK120013830	LldR	LldR-L-lactate|LldR		[IE|W|Inferred from experiment]	
ECK120011328	LrhA			"[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]"	"12123461, 7565112, 9882671"
ECK120011383	Lrp	Lrp-Leucine		"[HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"12675791, 2040596, 7901196, 8636076"
ECK120015681	LsrR	LsrR	"LsrR-4,5-dihydroxy-2,3-pentanedione-P|LsrR-4,5-dihydroxy-2,3-pentanedione"	"[IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]"	"15743955, 19636340, 23589368"
ECK120013175	LysR			[IE|W|Inferred from experiment]	6350602
ECK120013406	MalI			"[ICA|W|Inferred by computational analysis], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"1856179, 2670898"
ECK120012218	MalT	MalT-Maltotriose-ATP|MalT-ADP-Maltotriose	MalT-Aes|MalT-MalY|MalT-MalK|MalT	[APPH|S|Assay of protein purified  to homogeneity]	"2538630, 2664421, 7830577"
ECK120011412	MarA			[IE|W|Inferred from experiment]	"8383113, 8491710, 8522515"
ECK120013191	MarR	MarR	"MarR-Sodium salicylate|MarR-Menadione|MarR-Phenazine methosulfate|MarR-Plumbagin|MarR-2,4-dinitrophenol|MarR-Benzoate|MarR-salicylate|MarR-Paraquat"	[APPH|S|Assay of protein purified  to homogeneity]	"11751765, 7768850, 7777530"
ECK125141911	MatA			"[AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"15556475, 22422754"
ECK125140737	MazE				
ECK125140743	MazF				
ECK125140743	MazE-MazF			[IE|W|Inferred from experiment]	
ECK120051441	McbR			"[APPPHH|W|Assay of protein partially-purified from a heterologous host], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern], [AUP|W|Assay of unpurified protein]"	"15556475, 18309357, 20713450"
ECK120012347	MelR	MelR|MelR-Melibiose		"[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]"	"10747919, 10760179, 16621812, 18346968"
ECK120048948	MetJ	MetJ-S-adenosylmethionine	MetJ	"[HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"11448880, 2543976, 2994061, 6094549"
ECK120012802	MetR	MetR-L-homocysteine	MetR	"[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"2543976, 2656646, 7608086, 8257110, 8757744"
ECK120011482	MhpR	"MhpR-3-(2,3-dihydroxyphenyl)propionate [DHPP]|MhpR-3HPP"	MhpR	"[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"12748194, 9098055"
ECK120011240	Mlc	Mlc	Mlc-EIIGlC	"[BCE|W|Binding of cellular extracts], [APPH|S|Assay of protein purified  to homogeneity]"	"10464268, 10469172, 9484892, 9484893, 9767573"
ECK125134665	MlrA			"[IHBCE|W|Inferred by a human based on computational evidence], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"11489123, 12775697, 15556475, 20874755"
ECK120011949	MngR			"[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"12757941, 14645248, 7805834"
ECK120034617	MntR	MntR-Mn<sup>2+</sup>|MntR-Cd<sup>2+</sup>	MntR	"[IHBCE|W|Inferred by a human based on computational evidence], [IPI|W|Inferred from physical interaction], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"11466284, 21908668"
ECK120011220	ModE	ModE-MoO<sub>4</sub><sup>2-</sup>	ModE	"[HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [AUPEINH|W|Assay of unpurified protein expressed in its native host]"	"13129959, 14641908, 9044285, 9466267, 9721306"
ECK120011593	MprA	MprA	"MprA-Carbonyl cyanide m-chlorophenylhydrazone (CCCP)|MprA-Carbonyl cyanide p-(trifluoro-methoxy)phenylhydrazone|MprA-2,4-dinitrophenol"	[APPH|S|Assay of protein purified  to homogeneity]	"10438794, 10991887"
ECK120051460	MqsA			"[AIFS|W|Automated inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"15556475, 19690171, 20105222"
ECK120013199	MtlR			[IE|W|Inferred from experiment]	"1964486, 8041620, 8300537"
ECK120048826	MurR	MurR	MurR-MurNac-6-P	"[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	18723630
ECK120011265	Nac			"[IDA|S|Inferred from direct assay], [IFC|S|Inferred by functional complementation], [HIFS|W|Human inference of function from sequence]"	"11121068, 9495755"
ECK120013202	NadR			"[IMP|W|Inferred from mutant phenotype], [AIFS|W|Automated inference of function from sequence]"	"12446641, 4349027"
ECK120011908	NagC	NagC	NagC-N-acetyl-D-glucosamine-6-phosphate	[APPH|S|Assay of protein purified  to homogeneity]	"11139621, 15066032, 15534208, 15743943, 17238917, 1766379, 1848637, 2190615, 2668691, 7545108"
ECK120012559	NanR	NanR	NanR-N-acetylneuraminate	"[IFC|S|Inferred by functional complementation], [APPH|S|Assay of protein purified  to homogeneity]"	12897000
ECK120011502	NarL	NarL-Phosphorylated	NarL	"[IMP|W|Inferred from mutant phenotype], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"15995204, 2648330, 2649492, 2657652, 7601827, 8057356"
ECK120011508	NarP	NarP-Phosphorylated	NarP	"[IMP|W|Inferred from mutant phenotype], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"15978080, 8501030, 9302020"
ECK120035042	NemR			"[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]"	"15556475, 18567656"
ECK120011378	NhaR	NhaR-Na<SUP>+</SUP>	NhaR	"[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]"	"11577158, 12867437, 1316901, 16997959, 3413113, 8168494, 9312050"
ECK120023539	NikR	NikR-Ni<sup>2+</sup>|NikR-Zn<sup>2+</sup>|NikR-Cd<sup>2+</sup>|NikR-Co<sup>2+</sup>|NikR-Cu<sup>2+</sup>	NikR	[APPH|S|Assay of protein purified  to homogeneity]	10787413
ECK120011938	NorR			"[IDA|S|Inferred from direct assay], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]"	"11751865, 12142437, 12529359, 14718666, 15375149, 16193057"
ECK120033053	NrdR	NrdR-Zn<sup>2+</sup>|NrdR-dATP|NrdR-ATP		"[IMP|W|Inferred from mutant phenotype], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	17496099
ECK120016814	NsrR	NsrR-[2Fe-2S]reduced	NsrR-[2Fe-2S]<sup>2+</sup> oxidized	"[IPI|W|Inferred from physical interaction], [HIFS|W|Human inference of function from sequence], [AIFS|W|Automated inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"16428390, 17720788, 20472787"
ECK125134687	NtrC	NtrC-Phosphorylated	NtrC	"[HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"12730324, 2882477, 3304660, 6148334"
ECK125110257	OmpR	OmpR-Phosphorylated	OmpR	"[IMP|W|Inferred from mutant phenotype], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"3020561, 3023382, 6263866"
ECK120011302	OxyR			[APPHINH|S|Assay of protein purified to homogeneity from its native host]	"1864839, 2167922, 22539721, 2471187, 2511419, 2551682, 8265357, 8483417"
ECK120011563	PaaX			"[AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]"	10766858
ECK120012246	PdhR	PdhR	PdhR-pyruvate	"[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [APPP|W|Assay of partially-purified protein]"	"17513468, 2060763, 7783622, 8057842, 8262214"
ECK120020634	PepA				14741201
ECK125158270	PgrR			"[HIFS|W|Human inference of function from sequence], [APPPINH|W|Assay of protein partially-purified from its native host]"	"10734204, 15556475, 23301696"
ECK120011306	PhoB	PhoB-Phosphorylated	PhoB		
ECK120011492	PhoP	PhoP-Phosphorylated	PhoP	"[IMP|W|Inferred from mutant phenotype], [HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"10464230, 12813061, 1530848, 15703297, 1729240"
ECK120015234	PrpR	PrpR-2-methylcitrate|PrpR		[IEP|W|Inferred from expression pattern]	15805526
ECK120011400	PspF				
ECK120012854	PurR	PurR-Hypoxanthine|PurR-Guanine	PurR	"[HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"12598694, 1729205, 1971620, 3058704, 8106311"
ECK120012029	PutA				
ECK125160661	PuuR			"[IMP|W|Inferred from mutant phenotype], [AIFS|W|Automated inference of function from sequence]"	"15556475, 15590624"
ECK120012277	QseB	QseB-Phosphorylated	QseB	"[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"11929534, 16194231"
ECK120013229	RbsR	RbsR	RbsR-D-ribose	[IE|W|Inferred from experiment]	"1304370, 7686882"
ECK125158217	RcdA			"[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"15556475, 23233451"
ECK125162247	RclR			[HIFS|W|Human inference of function from sequence]	"10734204, 15556475"
ECK120033010	RcnR	RcnR	RcnR-Co<sup>2+</sup>|RcnR-Ni <sup>2+</sup>	"[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity]"	"16956381, 17120142, 19703465"
ECK125140814	RcsAB				
ECK120011324	RcsB				
ECK120034503	BglJ				
ECK120034503	RcsB-BglJ			"[IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [IFC|S|Inferred by functional complementation], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	20952573
ECK120048934	RelB			[APPH|S|Assay of protein purified  to homogeneity]	10501926
ECK125140812	RelE				
ECK125140812	RelB-RelE				
ECK120012877	RhaR	RhaR-L-rhamnose		"[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"10464186, 17513476"
ECK120012337	RhaS	RhaS-L-rhamnose		"[IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"10464186, 10940041, 15342598, 17513476, 18366439"
ECK120011190	Rob			[IE|W|Inferred from experiment]	"7896685, 8449900"
ECK120033066	RstA	RstA-Phosphorylated	RstA	[IMP|W|Inferred from mutant phenotype]	"12618449, 12813061"
ECK120011489	RtcR			"[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence]"	9738023
ECK120033905	RutR	RutR	RutR-Thymine|RutR-uracil	"[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [AIFS|W|Automated inference of function from sequence]"	"15556475, 16540542, 17919280"
ECK120011856	SdiA			[IE|W|Inferred from experiment]	
ECK120032161	SgrR			[IMP|W|Inferred from mutant phenotype]	15522088
ECK120012253	SlyA			[IE|W|Inferred from experiment]	"10027972, 12057949, 14996792"
ECK120013242	SoxR	SoxR-[2Fe-2S]<sup>3+</sup> oxydized	SoxR-[2Fe-2S]<sup>2+</sup> reduced	[APPHINH|S|Assay of protein purified to homogeneity from its native host]	"11470373, 1400156, 1653416, 1708380, 7673113"
ECK120011298	SoxS			[IE|W|Inferred from experiment]	"1653416, 1708380, 7891555, 7896696, 8034583, 8226698, 8265357"
ECK120034571	StpA			[IE|W|Inferred from experiment]	
ECK120013255	TdcA			[IE|W|Inferred from experiment]	"2660107, 3003533, 7928991, 8413189, 8413267"
ECK120013259	TdcR			[IE|W|Inferred from experiment]	"2573820, 2660107, 7928991"
ECK120012482	TorR	TorR-Phosphorylated	TorR-TorI		
ECK120011406	TreR	TreR	TreR-trehalose-6-phosphate|TreR-Trehalose	"[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"7608078, 9148912"
ECK120012176	TrpR	TrpR-Tryptophan	TrpR	"[HIFS|W|Human inference of function from sequence], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"3315853, 8613990"
ECK120011194	TyrR	TyrR-Tyrosine|TyrR-L-tryptophan|TyrR-Phenylalanine	TyrR	"[IMP|W|Inferred from mutant phenotype], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"4887504, 7961453"
ECK120048769	UhpA	UhpA-Phosphorylated	UhpA	"[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"10512697, 10966457, 11976297, 7596290, 8999880"
ECK120012153	UidR			"[GEA|W|Gene expression analysis], [IEP|W|Inferred from expression pattern]"	"2823062, 3079718, 3934044, 6276362, 776933, 776934"
ECK120012165	UlaR			[IEP|W|Inferred from expression pattern]	12374842
ECK120012145	UxuR	UxuR	UxuR-fructuronate	[IEP|W|Inferred from expression pattern]	"2823062, 3083215"
ECK120013780	XapR	XapR-xanthosine|XapR		"[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"2201776, 7559336"
ECK120013786	XylR	XylR-Xylose	XylR	"[APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]"	9371449
ECK120012313	YdeO			"[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]"	"12399493, 12694615, 15489450, 20603130, 9409145"
ECK125158221	YdfH			"[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"10734204, 15556475, 22972332"
ECK125135147	YefM			[APPH|S|Assay of protein purified  to homogeneity]	17170003
ECK120048749	YoeB				
ECK120048749	YefM-YoeB			[APPH|S|Assay of protein purified  to homogeneity]	17170003
ECK125145850	YehT			"[IPI|W|Inferred from physical interaction], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	22685278
ECK120013665	YeiL			"[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence]"	"11101674, 9278503"
ECK120051444	YgiV			"[IEP|W|Inferred from expression pattern], [AUP|W|Assay of unpurified protein]"	18309357
ECK120014044	YiaJ			"[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity]"	"10913096, 9525947"
ECK125158264	YpdB			"[IHBCE|W|Inferred by a human based on computational evidence], [IPI|W|Inferred from physical interaction], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	23222720
ECK125110189	YqhC			"[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPHINH|S|Assay of protein purified to homogeneity from its native host]"	"10734204, 15556475, 20543070"
ECK125134855	YqjI	YqjI	YqjI-Fe<sup>2+</sup>|YqjI-Ni<sup>2+</sup>		
ECK120034467	ZntR	ZntR-Zn<sup>2+</sup>|ZntR-Hg|ZntR-Cd<sup>2+</sup>	ZntR	"[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence]"	"10048032, 10608803"
ECK120014103	ZraR	ZraR-Phosphorylated	ZraR	"[GEA|W|Gene expression analysis], [IFC|S|Inferred by functional complementation], [HIFS|W|Human inference of function from sequence]"	11243806
ECK120012020	Zur	Zur-Zn<sup>2+</sup>	Zur	"[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]"	"10816566, 11523983, 9680209"
